; Copyright (c) 2009 David Roberts <d@vidr.cc>
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

; A menu presented to the user for interacting with the program.

string_menu:    
                                ;6:fffffff9 
        .data (0-1-$)

                                ;7:a 8:4d 9:65 a:6e b:75 c:a 
        .data "\nMenu\n"

                                ;d:31 e:29 f:20 10:42 11:75 12:62 13:62 14:6c 15:65 16:73 17:6f 18:72 19:74 1a:a 
        .data "1) Bubblesort\n"

                                ;1b:32 1c:29 1d:20 1e:43 1f:61 20:6c 21:63 22:75 23:6c 24:61 25:74 26:6f 27:72 28:a 
        .data "2) Calculator\n"

                                ;29:33 2a:29 2b:20 2c:46 2d:61 2e:63 2f:74 30:6f 31:72 32:69 33:61 34:6c 35:a 
        .data "3) Factorial\n"

                                ;36:34 37:29 38:20 39:50 3a:72 3b:69 3c:6d 3d:65 3e:73 3f:a 
        .data "4) Primes\n"

                                ;40:35 41:29 42:20 43:48 44:61 45:6c 46:74 47:a 
        .data "5) Halt\n"

                                ;48:3e 49:20 
        .data "> "

                                ;4a:0 
        .data 0



main:
    ; puts(string_menu)

                                ;4b:30e 4c:30e 4d:4e 
    puts_arg_s puts_arg_s

                                ;4e:6 4f:30e 50:51 
    string_menu puts_arg_s

                                ;51:31c 52:31c 53:54 
    puts_return_address puts_return_address        

                                ;54:5a 55:31c 56:57 
    $+5 puts_return_address                        

                                ;57:0 58:0 59:2ff 
    Z Z puts                                        

                                ;5a:ffffffa5 
;    .data .-?
        .data (0-1-$)



;    # x = getint()
;    getint_return_address; ?+5 getint_return_address
;    Z Z getint;.-?
;    x; getint_return_value Z; Z x; Z
;    
;    Z x main               # <= 0
;    dec x menu_bubblesort  # 1
;    dec x menu_calc        # 2
;    dec x menu_factorial   # 3
;    dec x menu_primes      # 4
;    dec x (-1)             # 5
;    Z Z main               # >= 6
;
;.string_bubblesort_a:-? "\nBubblesort\nEnter a string:\n" 0
;.string_bubblesort_b:-? "Sorting according to ASCII codes...\n" 0
;menu_bubblesort:
;    # puts(string_bubblesort_a)
;    puts_arg_s; string_bubblesort_a puts_arg_s
;    puts_return_address; ?+5 puts_return_address
;    Z Z puts;.-?
;    
;    # gets()
;    gets_return_address; ?+5 gets_return_address
;    Z Z gets;.-?
;    
;    # puts(string_bubblesort_b)
;    puts_arg_s; string_bubblesort_b puts_arg_s
;    puts_return_address; ?+5 puts_return_address
;    Z Z puts;.-?
;    
;    # bubblesort(buffer)
;    bubblesort_arg_p; buffer bubblesort_arg_p
;    bubblesort_return_address; ?+5 bubblesort_return_address
;    Z Z bubblesort;.-?
;    
;    # puts(buffer)
;    puts_arg_s; buffer puts_arg_s
;    puts_return_address; ?+5 puts_return_address
;    Z Z puts;.-?
;    
;    # putchar('\n')
;    char_nl (-1)
;    
;    Z Z main
;
;.string_calc:-? "\nCalculator\nEnter an expression of the form\n"
;.               "xOPy\n"
;.               "where OP is one of:\n"
;.               "+ (add)\n"
;.               "- (subtract)\n"
;.               "* (multiply)\n"
;.               "/ (divide)\n"
;.               "Enter a blank line to exit calculator prompt.\n"
;.            0
;menu_calc:
;    # puts(string_calc)
;    puts_arg_s; string_calc puts_arg_s
;    puts_return_address; ?+5 puts_return_address
;    Z Z puts;.-?
;    
;    menu_calc_prompt:
;    
;    # puts("> ")
;    char_gt (-1); char_spc (-1)
;    
;    # x = -getint(); o = -getint_delim
;    getint_return_address; ?+5 getint_return_address
;    Z Z getint;.-?
;    x; getint_return_value x
;    o; getint_delim o
;    
;    # goto main if -o <= ' '
;    p; o p; char_spc p main
;    
;    # y = -getint()
;    getint_return_address; ?+5 getint_return_address
;    Z Z getint;.-?
;    y; getint_return_value y
;    
;    # z = -calc(-x, -y, -o)
;    calc_arg_x;  x calc_arg_x
;    calc_arg_y;  y calc_arg_y
;    calc_arg_op; o calc_arg_op
;    calc_return_address; ?+5 calc_return_address
;    Z Z calc;.-?
;    z; calc_return_value z
;    
;    # puts("= ")
;    char_eq (-1); char_spc (-1)
;    
;    # putint(-z)
;    putint_arg_x; z putint_arg_x
;    putint_return_address; ?+5 putint_return_address
;    Z Z putint;.-?
;    
;    # putchar('\n')
;    char_nl (-1)
;    
;    Z Z menu_calc_prompt
;
;.string_factorial:-? "\nFactorial\nEnter a number between 1 and 12: " 0
;menu_factorial:
;    # puts(string_factorial)
;    puts_arg_s; string_factorial puts_arg_s
;    puts_return_address; ?+5 puts_return_address
;    Z Z puts;.-?
;    
;    # x = -getint()
;    getint_return_address; ?+5 getint_return_address
;    Z Z getint;.-?
;    x; getint_return_value x
;    
;    # putint(-x)
;    putint_arg_x; x putint_arg_x
;    putint_return_address; ?+5 putint_return_address
;    Z Z putint;.-?
;    
;    # putchar('!')
;    char_bang (-1)
;    
;    # x = -factorial(x)
;    factorial_arg_n; x factorial_arg_n
;    factorial_return_address; ?+5 factorial_return_address
;    Z Z factorial;.-?
;    x; factorial_return_value x
;    
;    # puts(" = ")
;    char_spc (-1); char_eq (-1); char_spc (-1)
;    
;    # putint(-x)
;    putint_arg_x; x putint_arg_x
;    putint_return_address; ?+5 putint_return_address
;    Z Z putint;.-?
;    
;    # putchar('\n')
;    char_nl (-1)
;
;    Z Z main
;
;.string_primes:-? "\nPrimes\n" 0
;menu_primes:
;    # puts(string_primes)
;    puts_arg_s; string_primes puts_arg_s
;    puts_return_address; ?+5 puts_return_address
;    Z Z puts;.-?
;    
;    # primes()
;    primes_return_address; ?+5 primes_return_address
;    Z Z primes;.-?
;    
;    # putchar('\n')
;    char_nl (-1)
;
;    Z Z main
;