
; Copyright (c) 2009 David Roberts <d@vidr.cc>
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

; Output the null-terminated string s.

; void puts(char *s) {
;     while(*s > 0)
;         putchar(*(s++));
; }




        .org 0x2FF             ; Comment

puts:
    ;;; duplicate s
    puts_arg_s_                 ;  ;2ff:30c  300:30c  301:302 
    puts_arg_s Z                ;  ;302:30e  303:0    304:305 
    Z puts_arg_s_               ;  ;305:0    306:30c  307:308 
    Z                           ;  ;308:0    309:0    30a:30b 

puts_loop:  .data z             ; 30b:0 30c:0 30d:31a 
puts_arg_s_: .data 0,puts_return ;                          return if *s <= 0
puts_arg_s:  .data 0, (-1), (1+$)          ;                          output *s
                inc puts_arg_s  ; 311:2 312:30e 313:314  
                inc puts_arg_s_ ; 314:2 315:30c 316:317    s++
                Z Z puts_loop   ; 317:0 318:0 319:30b      goto loop
puts_return: .data Z, Z  
puts_return_address: .data (-1)



; 30e:0 30f:ffffffff 310:311 
; 311:2 312:30e 313:314 
; 314:2 315:30c 316:317 
; 317:0 318:0 319:30b 
; 31a:0 31b:0 31c:ffffffff 
; 31d:338 31e:338 31f:320 
; 320:339 321:339 322:323 

