<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_H&apos;</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SER</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>