<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INH</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SER</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QH</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~QH</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>