<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74373-D-inc.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1660" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>