<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="800"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="620"/>
      <p2 x="-260" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-260" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>