<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74LS238.dig</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Negg</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TS0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TS1</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TS2</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TS3</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TS4</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TS5</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-180" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TICK</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MopEnd</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~E_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CK</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RD</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~WR</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aaddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Aaddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Baddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Baddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Result_E</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GPIOread</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GPIOwrite</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MopEnd</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Epc</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCck</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PCld</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AAck</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AAe</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AVck</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BAck</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BAe</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BVck</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESe</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOw</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOr</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Negg</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Neg</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MopEnd</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ena</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ph1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ph2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RD</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~E_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aaddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Baddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Aaddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS0</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS1</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS2</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS3</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS4</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS5</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Baddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-260"/>
      <p2 x="-1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-260"/>
      <p2 x="1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-520"/>
      <p2 x="-1300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-520"/>
      <p2 x="-1540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-520"/>
      <p2 x="-1680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-140"/>
      <p2 x="-1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1040"/>
      <p2 x="-1160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-400"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-400"/>
      <p2 x="1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-660"/>
      <p2 x="-1260" y="-660"/>
    </wire>
    <wire>
      <p1 x="1240" y="-660"/>
      <p2 x="1340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1320" y="20"/>
      <p2 x="-1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-920"/>
      <p2 x="-1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="-180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-920"/>
      <p2 x="-1100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-920"/>
      <p2 x="-1280" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-920"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="1620" y="-280"/>
      <p2 x="1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-540"/>
      <p2 x="-540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-540"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-540"/>
      <p2 x="-1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-540"/>
      <p2 x="-1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="1240" y="-540"/>
      <p2 x="1280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="1080" y="-540"/>
    </wire>
    <wire>
      <p1 x="1280" y="-540"/>
      <p2 x="1340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1180"/>
      <p2 x="-1380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1180"/>
      <p2 x="-1260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1180"/>
      <p2 x="-800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1180"/>
      <p2 x="-1320" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-160"/>
      <p2 x="-1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-420"/>
      <p2 x="-1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-680"/>
      <p2 x="-1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-40"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-940"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-100" y="-940"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-300"/>
      <p2 x="-1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-300"/>
      <p2 x="-1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-560"/>
      <p2 x="-1280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-560"/>
      <p2 x="-1680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-560"/>
      <p2 x="-1540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-560"/>
      <p2 x="-620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-180"/>
      <p2 x="-1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-180"/>
      <p2 x="-1600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="180"/>
      <p2 x="-1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-440"/>
      <p2 x="-1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="1620" y="-440"/>
      <p2 x="1720" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-700"/>
      <p2 x="1340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-700"/>
      <p2 x="-840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-700"/>
      <p2 x="-1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-700"/>
      <p2 x="1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-60"/>
      <p2 x="-1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="60"/>
      <p2 x="-1320" y="60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-320"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-960"/>
      <p2 x="-640" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-960"/>
      <p2 x="-1000" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="-180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-960"/>
      <p2 x="-440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-580"/>
      <p2 x="-1680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-580"/>
      <p2 x="-1540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-840"/>
      <p2 x="-1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-460"/>
      <p2 x="-1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-460"/>
      <p2 x="-1300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-720"/>
      <p2 x="1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-720"/>
      <p2 x="-1280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="80"/>
      <p2 x="-1280" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-340"/>
      <p2 x="1720" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-340"/>
      <p2 x="-1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-980"/>
      <p2 x="-1000" y="-980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-980"/>
      <p2 x="-440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="-640" y="-980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-220"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-860"/>
      <p2 x="-1280" y="-860"/>
    </wire>
    <wire>
      <p1 x="1620" y="-480"/>
      <p2 x="1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-480"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-100"/>
      <p2 x="-1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-740"/>
      <p2 x="-1320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-740"/>
      <p2 x="-1160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="100"/>
      <p2 x="-1220" y="100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-360"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1000"/>
      <p2 x="-640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1000"/>
      <p2 x="-1160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="-620"/>
      <p2 x="1340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-620"/>
      <p2 x="-1300" y="-620"/>
    </wire>
    <wire>
      <p1 x="1620" y="-240"/>
      <p2 x="1720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-240"/>
      <p2 x="-1580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-240"/>
      <p2 x="-1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-880"/>
      <p2 x="-1420" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-880"/>
      <p2 x="-1320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-880"/>
      <p2 x="-1280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-880"/>
      <p2 x="-1400" y="-880"/>
    </wire>
    <wire>
      <p1 x="1240" y="-500"/>
      <p2 x="1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-500"/>
      <p2 x="-1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="1280" y="-500"/>
      <p2 x="1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-380"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-380"/>
      <p2 x="-1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1020"/>
      <p2 x="-1000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1020"/>
      <p2 x="-920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1020"/>
      <p2 x="-1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-640"/>
      <p2 x="-1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-500"/>
      <p2 x="1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-540"/>
      <p2 x="1280" y="-520"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-560"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-720"/>
      <p2 x="-1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-400"/>
      <p2 x="-1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="80"/>
      <p2 x="-1220" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1180"/>
      <p2 x="-1380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-700"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-880"/>
      <p2 x="-1320" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-740"/>
      <p2 x="-1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-260"/>
      <p2 x="-1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="60"/>
      <p2 x="-1320" y="120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-680"/>
      <p2 x="-1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-360"/>
      <p2 x="-1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-520"/>
      <p2 x="-1320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-40"/>
      <p2 x="-1320" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-920"/>
      <p2 x="-1420" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-880"/>
      <p2 x="-1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1180"/>
      <p2 x="-1260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-840"/>
      <p2 x="-1260" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-500"/>
      <p2 x="-1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-20"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-660"/>
      <p2 x="-1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-180"/>
      <p2 x="-1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-340"/>
      <p2 x="-1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-560"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-380"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-700"/>
      <p2 x="-1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-540"/>
      <p2 x="-1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-60"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1140" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-960"/>
      <p2 x="-1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1180"/>
      <p2 x="-800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-960" y="340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-860"/>
      <p2 x="-1280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-400"/>
      <p2 x="-1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="80"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-560"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1280" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-720"/>
      <p2 x="-1280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-240"/>
      <p2 x="-1280" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>