<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>77</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MICROCODE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>105</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>74LS238.dig</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~E_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RD</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aaddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Aaddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Baddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Baddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~WR</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Result_E</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MopEnd</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Negg</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GPIOread</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GPIOwrite</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Negg</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-762"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T1</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-702"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T2</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-642"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-582"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3NOIO</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-522"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3W</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-402"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T4NOIO</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-282"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T4R</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-222"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T4W</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-162"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T5</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="619" y="-42"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS1</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS4</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS5</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="-960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~NegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NegRead</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-940" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TICK</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MopEnd</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~E_PC</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RD</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~WR</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aaddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Aaddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Baddr_CK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Baddr_E</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bval_CK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Result_E</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GPIOread</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GPIOwrite</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MopEnd</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Epc</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCck</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PCld</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WR</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AAck</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AAe</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AVck</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BAck</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BAe</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BVck</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESe</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOw</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOr</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Negg</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Neg</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MopEnd</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ena</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1280" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-940" y="-260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-520"/>
      <p2 x="-940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-140"/>
      <p2 x="-1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-20"/>
      <p2 x="-1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="280"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="280"/>
      <p2 x="-1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="280"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="540"/>
      <p2 x="-980" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="540"/>
      <p2 x="-1060" y="540"/>
    </wire>
    <wire>
      <p1 x="-980" y="540"/>
      <p2 x="-480" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="160"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-940" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="420"/>
      <p2 x="-1120" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="420"/>
      <p2 x="-1420" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="420"/>
      <p2 x="-1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-40"/>
      <p2 x="-1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-680"/>
      <p2 x="-660" y="-680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="660" y="-680"/>
    </wire>
    <wire>
      <p1 x="-420" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-660" y="-680"/>
      <p2 x="-420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-680"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-560"/>
      <p2 x="-1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="-640" y="-560"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-560"/>
      <p2 x="-640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="-880" y="-440"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="440"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-880" y="440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="440"/>
      <p2 x="-1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="440"/>
      <p2 x="-1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="440"/>
      <p2 x="-1420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="440"/>
      <p2 x="-1120" y="440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-60"/>
      <p2 x="-1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-60"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-320"/>
      <p2 x="-1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-940" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-600" y="460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="460"/>
      <p2 x="-1120" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-80"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-80"/>
      <p2 x="-1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-940" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1280" y="220"/>
    </wire>
    <wire>
      <p1 x="-980" y="480"/>
      <p2 x="-960" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="480"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-100"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-100"/>
      <p2 x="-1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="660" y="-740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-740"/>
      <p2 x="-440" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="-960" y="-360"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-740" y="-620"/>
    </wire>
    <wire>
      <p1 x="-740" y="-620"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="620"/>
      <p2 x="-1260" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-600" y="500"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-120"/>
      <p2 x="-1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-120"/>
      <p2 x="-1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1280" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-380"/>
      <p2 x="180" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="660" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="280"/>
      <p2 x="-1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-120"/>
      <p2 x="-1220" y="40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-520" y="60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-560"/>
      <p2 x="-1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-60"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-680"/>
      <p2 x="-660" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-980" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1120" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-680"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-620"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-680"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-360" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="60"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-680"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1200" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-320"/>
      <p2 x="-1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1140" y="40"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-140"/>
      <p2 x="-1460" y="420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="420"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="-380"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-560"/>
      <p2 x="-1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-320"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-520"/>
      <p2 x="-1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-740"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="280"/>
      <p2 x="-760" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-560"/>
      <p2 x="-640" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-640" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>