<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>newPC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1193046" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LD</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BFLASH</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-120" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-20" y="-1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="540" y="-900"/>
    </wire>
    <wire>
      <p1 x="80" y="-1540"/>
      <p2 x="440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="320" y="-1160"/>
      <p2 x="540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="700" y="-520"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="540" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="660" y="-780"/>
    </wire>
    <wire>
      <p1 x="900" y="-780"/>
      <p2 x="1060" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-1420"/>
      <p2 x="680" y="-1420"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="860" y="-1040"/>
      <p2 x="980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1300"/>
      <p2 x="160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="180" y="-1300"/>
      <p2 x="200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="520" y="-1300"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="540" y="-920"/>
    </wire>
    <wire>
      <p1 x="120" y="-920"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1560"/>
      <p2 x="20" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="640" y="-540"/>
      <p2 x="660" y="-540"/>
    </wire>
    <wire>
      <p1 x="740" y="-1180"/>
      <p2 x="880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="640" y="-1180"/>
      <p2 x="680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="880" y="-1180"/>
      <p2 x="980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-1440"/>
      <p2 x="680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1440"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="0" y="-1440"/>
      <p2 x="20" y="-1440"/>
    </wire>
    <wire>
      <p1 x="920" y="-800"/>
      <p2 x="1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-1060"/>
      <p2 x="660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1060"/>
      <p2 x="1180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="180" y="-1060"/>
      <p2 x="200" y="-1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-680"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="220" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-940"/>
      <p2 x="680" y="-940"/>
    </wire>
    <wire>
      <p1 x="520" y="-1200"/>
      <p2 x="540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="640" y="-1200"/>
      <p2 x="680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-820"/>
      <p2 x="1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="940" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="660" y="-820"/>
    </wire>
    <wire>
      <p1 x="180" y="-820"/>
      <p2 x="200" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-1460"/>
      <p2 x="680" y="-1460"/>
    </wire>
    <wire>
      <p1 x="80" y="-1460"/>
      <p2 x="420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="420" y="-1460"/>
      <p2 x="540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="680" y="-700"/>
    </wire>
    <wire>
      <p1 x="320" y="-1340"/>
      <p2 x="540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="780" y="-960"/>
      <p2 x="840" y="-960"/>
    </wire>
    <wire>
      <p1 x="640" y="-960"/>
      <p2 x="680" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="-960"/>
      <p2 x="540" y="-960"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="980" y="-960"/>
    </wire>
    <wire>
      <p1 x="420" y="-1220"/>
      <p2 x="540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1220"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="200" y="-580"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-1480"/>
      <p2 x="680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="700" y="-1480"/>
      <p2 x="940" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1480"/>
      <p2 x="20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1480"/>
      <p2 x="1240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="940" y="-1480"/>
      <p2 x="980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="320" y="-1100"/>
      <p2 x="540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="640" y="-460"/>
      <p2 x="680" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="540" y="-720"/>
    </wire>
    <wire>
      <p1 x="640" y="-720"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="320" y="-1360"/>
      <p2 x="540" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1360"/>
      <p2 x="-20" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1360"/>
      <p2 x="-120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-980"/>
      <p2 x="680" y="-980"/>
    </wire>
    <wire>
      <p1 x="420" y="-980"/>
      <p2 x="540" y="-980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1620"/>
      <p2 x="1180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="640" y="-1240"/>
      <p2 x="680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="540" y="-860"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1500"/>
      <p2 x="1180" y="-1500"/>
    </wire>
    <wire>
      <p1 x="640" y="-1500"/>
      <p2 x="660" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-1120"/>
      <p2 x="540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-740"/>
      <p2 x="1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="320" y="-1380"/>
      <p2 x="540" y="-1380"/>
    </wire>
    <wire>
      <p1 x="40" y="-1380"/>
      <p2 x="120" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1380"/>
      <p2 x="-40" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1380"/>
      <p2 x="-160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1380"/>
      <p2 x="-140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-1000"/>
      <p2 x="680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="700" y="-1000"/>
      <p2 x="720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="320" y="-620"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="720" y="-1260"/>
      <p2 x="900" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-1260"/>
      <p2 x="540" y="-1260"/>
    </wire>
    <wire>
      <p1 x="640" y="-1260"/>
      <p2 x="660" y="-1260"/>
    </wire>
    <wire>
      <p1 x="900" y="-1260"/>
      <p2 x="980" y="-1260"/>
    </wire>
    <wire>
      <p1 x="320" y="-880"/>
      <p2 x="540" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="-1520"/>
      <p2 x="20" y="-1520"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-1140"/>
      <p2 x="540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="880" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="700" y="-760"/>
      <p2 x="740" y="-760"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="920" y="-1400"/>
    </wire>
    <wire>
      <p1 x="320" y="-1400"/>
      <p2 x="540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="120" y="-1400"/>
      <p2 x="220" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1400"/>
      <p2 x="-20" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1400"/>
      <p2 x="-120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="920" y="-1400"/>
      <p2 x="980" y="-1400"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="-1020"/>
      <p2 x="660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="440" y="-1020"/>
      <p2 x="540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1280"/>
      <p2 x="1180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="0" y="-1520"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="740" y="-1180"/>
      <p2 x="740" y="-760"/>
    </wire>
    <wire>
      <p1 x="900" y="-1260"/>
      <p2 x="900" y="-780"/>
    </wire>
    <wire>
      <p1 x="420" y="-1460"/>
      <p2 x="420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="420" y="-1220"/>
      <p2 x="420" y="-980"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-980"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1400"/>
      <p2 x="-40" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1380"/>
      <p2 x="-40" y="-1360"/>
    </wire>
    <wire>
      <p1 x="520" y="-1300"/>
      <p2 x="520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-580"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-1060"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1400"/>
      <p2 x="-140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1380"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="780" y="-960"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-1480"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-1260"/>
      <p2 x="720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="880" y="-1180"/>
      <p2 x="880" y="-760"/>
    </wire>
    <wire>
      <p1 x="660" y="-1500"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="660" y="-1020"/>
      <p2 x="660" y="-820"/>
    </wire>
    <wire>
      <p1 x="660" y="-540"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-780"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="660" y="-1260"/>
      <p2 x="660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-1400"/>
      <p2 x="120" y="-1380"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="120" y="-920"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-920"/>
      <p2 x="120" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-1380"/>
      <p2 x="120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-1540"/>
      <p2 x="440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="440" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-1260"/>
      <p2 x="440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-1020"/>
      <p2 x="440" y="-780"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="920" y="-1400"/>
      <p2 x="920" y="-800"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1620"/>
      <p2 x="1180" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1500"/>
      <p2 x="1180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1280"/>
      <p2 x="1180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-1040"/>
      <p2 x="860" y="-740"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="700" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1440"/>
      <p2 x="-160" y="-1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>