<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLKaddr</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~OEaddr</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CKval</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~OEval</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="1020" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-2860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="-3100"/>
      <p2 x="720" y="-3120"/>
    </wire>
    <wire>
      <p1 x="700" y="-3120"/>
      <p2 x="720" y="-3140"/>
    </wire>
    <wire>
      <p1 x="700" y="-3000"/>
      <p2 x="720" y="-2980"/>
    </wire>
    <wire>
      <p1 x="700" y="-2980"/>
      <p2 x="720" y="-2960"/>
    </wire>
    <wire>
      <p1 x="700" y="-2800"/>
      <p2 x="720" y="-2780"/>
    </wire>
    <wire>
      <p1 x="700" y="-2780"/>
      <p2 x="720" y="-2760"/>
    </wire>
    <wire>
      <p1 x="700" y="-2900"/>
      <p2 x="720" y="-2920"/>
    </wire>
    <wire>
      <p1 x="700" y="-2920"/>
      <p2 x="720" y="-2940"/>
    </wire>
    <wire>
      <p1 x="480" y="-1860"/>
      <p2 x="720" y="-1860"/>
    </wire>
    <wire>
      <p1 x="720" y="-1860"/>
      <p2 x="760" y="-1860"/>
    </wire>
    <wire>
      <p1 x="700" y="-2820"/>
      <p2 x="720" y="-2820"/>
    </wire>
    <wire>
      <p1 x="800" y="-2820"/>
      <p2 x="880" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2820"/>
      <p2 x="1060" y="-2820"/>
    </wire>
    <wire>
      <p1 x="560" y="-2120"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="600" y="-2120"/>
      <p2 x="740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="700" y="-3080"/>
      <p2 x="720" y="-3080"/>
    </wire>
    <wire>
      <p1 x="560" y="-2380"/>
      <p2 x="620" y="-2380"/>
    </wire>
    <wire>
      <p1 x="620" y="-2380"/>
      <p2 x="740" y="-2380"/>
    </wire>
    <wire>
      <p1 x="700" y="-3020"/>
      <p2 x="720" y="-3020"/>
    </wire>
    <wire>
      <p1 x="480" y="-2640"/>
      <p2 x="540" y="-2640"/>
    </wire>
    <wire>
      <p1 x="560" y="-2640"/>
      <p2 x="640" y="-2640"/>
    </wire>
    <wire>
      <p1 x="640" y="-2640"/>
      <p2 x="740" y="-2640"/>
    </wire>
    <wire>
      <p1 x="880" y="-1360"/>
      <p2 x="920" y="-1360"/>
    </wire>
    <wire>
      <p1 x="700" y="-1360"/>
      <p2 x="760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="880" y="-1620"/>
      <p2 x="920" y="-1620"/>
    </wire>
    <wire>
      <p1 x="700" y="-1620"/>
      <p2 x="760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="780" y="-2900"/>
      <p2 x="800" y="-2900"/>
    </wire>
    <wire>
      <p1 x="940" y="-2840"/>
      <p2 x="1060" y="-2840"/>
    </wire>
    <wire>
      <p1 x="700" y="-2840"/>
      <p2 x="720" y="-2840"/>
    </wire>
    <wire>
      <p1 x="940" y="-1880"/>
      <p2 x="1080" y="-1880"/>
    </wire>
    <wire>
      <p1 x="880" y="-1880"/>
      <p2 x="920" y="-1880"/>
    </wire>
    <wire>
      <p1 x="480" y="-1880"/>
      <p2 x="700" y="-1880"/>
    </wire>
    <wire>
      <p1 x="700" y="-1880"/>
      <p2 x="760" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1880"/>
      <p2 x="1100" y="-1880"/>
    </wire>
    <wire>
      <p1 x="700" y="-2140"/>
      <p2 x="760" y="-2140"/>
    </wire>
    <wire>
      <p1 x="780" y="-3100"/>
      <p2 x="840" y="-3100"/>
    </wire>
    <wire>
      <p1 x="700" y="-3040"/>
      <p2 x="720" y="-3040"/>
    </wire>
    <wire>
      <p1 x="480" y="-2720"/>
      <p2 x="700" y="-2720"/>
    </wire>
    <wire>
      <p1 x="700" y="-2720"/>
      <p2 x="1040" y="-2720"/>
    </wire>
    <wire>
      <p1 x="700" y="-2400"/>
      <p2 x="760" y="-2400"/>
    </wire>
    <wire>
      <p1 x="700" y="-2660"/>
      <p2 x="760" y="-2660"/>
    </wire>
    <wire>
      <p1 x="600" y="-1320"/>
      <p2 x="740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="620" y="-2920"/>
      <p2 x="680" y="-2920"/>
    </wire>
    <wire>
      <p1 x="700" y="-2860"/>
      <p2 x="720" y="-2860"/>
    </wire>
    <wire>
      <p1 x="820" y="-2860"/>
      <p2 x="880" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2860"/>
      <p2 x="1140" y="-2860"/>
    </wire>
    <wire>
      <p1 x="620" y="-1580"/>
      <p2 x="740" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2800"/>
      <p2 x="1060" y="-2800"/>
    </wire>
    <wire>
      <p1 x="780" y="-2800"/>
      <p2 x="880" y="-2800"/>
    </wire>
    <wire>
      <p1 x="600" y="-3120"/>
      <p2 x="680" y="-3120"/>
    </wire>
    <wire>
      <p1 x="640" y="-1840"/>
      <p2 x="740" y="-1840"/>
    </wire>
    <wire>
      <p1 x="720" y="-2160"/>
      <p2 x="760" y="-2160"/>
    </wire>
    <wire>
      <p1 x="880" y="-2160"/>
      <p2 x="920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="700" y="-3060"/>
      <p2 x="720" y="-3060"/>
    </wire>
    <wire>
      <p1 x="720" y="-2420"/>
      <p2 x="760" y="-2420"/>
    </wire>
    <wire>
      <p1 x="880" y="-2420"/>
      <p2 x="920" y="-2420"/>
    </wire>
    <wire>
      <p1 x="480" y="-2680"/>
      <p2 x="720" y="-2680"/>
    </wire>
    <wire>
      <p1 x="940" y="-2680"/>
      <p2 x="1140" y="-2680"/>
    </wire>
    <wire>
      <p1 x="880" y="-2680"/>
      <p2 x="920" y="-2680"/>
    </wire>
    <wire>
      <p1 x="720" y="-2680"/>
      <p2 x="760" y="-2680"/>
    </wire>
    <wire>
      <p1 x="780" y="-3000"/>
      <p2 x="820" y="-3000"/>
    </wire>
    <wire>
      <p1 x="720" y="-1340"/>
      <p2 x="760" y="-1340"/>
    </wire>
    <wire>
      <p1 x="840" y="-2880"/>
      <p2 x="880" y="-2880"/>
    </wire>
    <wire>
      <p1 x="700" y="-2880"/>
      <p2 x="720" y="-2880"/>
    </wire>
    <wire>
      <p1 x="720" y="-1600"/>
      <p2 x="760" y="-1600"/>
    </wire>
    <wire>
      <p1 x="640" y="-2640"/>
      <p2 x="640" y="-1840"/>
    </wire>
    <wire>
      <p1 x="720" y="-1860"/>
      <p2 x="720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="720" y="-2680"/>
      <p2 x="720" y="-2420"/>
    </wire>
    <wire>
      <p1 x="720" y="-2420"/>
      <p2 x="720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="720" y="-1600"/>
      <p2 x="720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="800" y="-2900"/>
      <p2 x="800" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2820"/>
      <p2 x="1040" y="-2720"/>
    </wire>
    <wire>
      <p1 x="820" y="-3000"/>
      <p2 x="820" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1880"/>
      <p2 x="1080" y="-1860"/>
    </wire>
    <wire>
      <p1 x="600" y="-3120"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="600" y="-2120"/>
      <p2 x="600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="840" y="-3100"/>
      <p2 x="840" y="-2880"/>
    </wire>
    <wire>
      <p1 x="620" y="-2920"/>
      <p2 x="620" y="-2380"/>
    </wire>
    <wire>
      <p1 x="620" y="-2380"/>
      <p2 x="620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="700" y="-1880"/>
      <p2 x="700" y="-1620"/>
    </wire>
    <wire>
      <p1 x="700" y="-2720"/>
      <p2 x="700" y="-2660"/>
    </wire>
    <wire>
      <p1 x="700" y="-2660"/>
      <p2 x="700" y="-2400"/>
    </wire>
    <wire>
      <p1 x="700" y="-2400"/>
      <p2 x="700" y="-2140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1620"/>
      <p2 x="700" y="-1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>