<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLKaddr</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLKval</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OEaddr</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OEval</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SpyA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SpyV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="-1760"/>
      <p2 x="1140" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1740"/>
      <p2 x="1140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1640"/>
      <p2 x="1140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1660"/>
      <p2 x="1140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1540"/>
      <p2 x="1140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1520"/>
      <p2 x="1140" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1340"/>
      <p2 x="1140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1320"/>
      <p2 x="1140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1440"/>
      <p2 x="1140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1460"/>
      <p2 x="1140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1540"/>
      <p2 x="1620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1540"/>
      <p2 x="1360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1540"/>
      <p2 x="1400" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2180"/>
      <p2 x="1120" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-900"/>
      <p2 x="1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1160"/>
      <p2 x="1120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2440"/>
      <p2 x="1120" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1420"/>
      <p2 x="1140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2700"/>
      <p2 x="1120" y="-2700"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="-1940"/>
      <p2 x="1180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1560"/>
      <p2 x="1140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1560"/>
      <p2 x="1400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1560"/>
      <p2 x="1520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="420" y="-1180"/>
      <p2 x="700" y="-1180"/>
    </wire>
    <wire>
      <p1 x="500" y="-2720"/>
      <p2 x="700" y="-2720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1440"/>
      <p2 x="1380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1700"/>
      <p2 x="1140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="940" y="-420"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="940" y="-1960"/>
      <p2 x="1180" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1960"/>
      <p2 x="1220" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1580"/>
      <p2 x="1140" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1580"/>
      <p2 x="1480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="940" y="-1840"/>
      <p2 x="1060" y="-1840"/>
    </wire>
    <wire>
      <p1 x="900" y="-1460"/>
      <p2 x="1060" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1720"/>
      <p2 x="1140" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1340"/>
      <p2 x="1460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1600"/>
      <p2 x="1140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1600"/>
      <p2 x="1400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="640" y="-580"/>
      <p2 x="740" y="-580"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="740" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-2120"/>
      <p2 x="740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="640" y="-1100"/>
      <p2 x="740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="580" y="-1100"/>
      <p2 x="620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1740"/>
      <p2 x="1380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="640" y="-2380"/>
      <p2 x="740" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1360"/>
      <p2 x="1140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="500" y="-2640"/>
      <p2 x="580" y="-2640"/>
    </wire>
    <wire>
      <p1 x="640" y="-2640"/>
      <p2 x="740" y="-2640"/>
    </wire>
    <wire>
      <p1 x="580" y="-2640"/>
      <p2 x="620" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1620"/>
      <p2 x="1140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1620"/>
      <p2 x="1400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="760" y="-600"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="760" y="-860"/>
    </wire>
    <wire>
      <p1 x="700" y="-2140"/>
      <p2 x="760" y="-2140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1120"/>
      <p2 x="760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="700" y="-2400"/>
      <p2 x="760" y="-2400"/>
    </wire>
    <wire>
      <p1 x="700" y="-2660"/>
      <p2 x="760" y="-2660"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1380"/>
      <p2 x="1140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1640"/>
      <p2 x="1360" y="-1640"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="1120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="1100" y="-620"/>
      <p2 x="1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1100" y="-880"/>
      <p2 x="1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="920" y="-880"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2160"/>
      <p2 x="1180" y="-2160"/>
    </wire>
    <wire>
      <p1 x="880" y="-2160"/>
      <p2 x="900" y="-2160"/>
    </wire>
    <wire>
      <p1 x="900" y="-2160"/>
      <p2 x="960" y="-2160"/>
    </wire>
    <wire>
      <p1 x="500" y="-2800"/>
      <p2 x="1120" y="-2800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1520"/>
      <p2 x="1520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1140"/>
      <p2 x="1260" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1140"/>
      <p2 x="1180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="880" y="-1140"/>
      <p2 x="940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1140"/>
      <p2 x="1320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="940" y="-1140"/>
      <p2 x="960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2420"/>
      <p2 x="1180" y="-2420"/>
    </wire>
    <wire>
      <p1 x="880" y="-2420"/>
      <p2 x="920" y="-2420"/>
    </wire>
    <wire>
      <p1 x="920" y="-2420"/>
      <p2 x="960" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2680"/>
      <p2 x="1180" y="-2680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2680"/>
      <p2 x="1240" y="-2680"/>
    </wire>
    <wire>
      <p1 x="880" y="-2680"/>
      <p2 x="940" y="-2680"/>
    </wire>
    <wire>
      <p1 x="940" y="-2680"/>
      <p2 x="960" y="-2680"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1400"/>
      <p2 x="1140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="900" y="-380"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-1660"/>
      <p2 x="1060" y="-1660"/>
    </wire>
    <wire>
      <p1 x="900" y="-1920"/>
      <p2 x="1180" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1120" y="-640"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1260"/>
      <p2 x="1120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2800"/>
      <p2 x="1120" y="-2700"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2700"/>
      <p2 x="1120" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1160"/>
      <p2 x="1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2440"/>
      <p2 x="1120" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-900"/>
      <p2 x="1120" y="-640"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1640"/>
      <p2 x="1360" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1560"/>
      <p2 x="1360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="580" y="-2640"/>
      <p2 x="580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="900" y="-2160"/>
      <p2 x="900" y="-1920"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="900" y="-1920"/>
      <p2 x="900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1740"/>
      <p2 x="1380" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1540"/>
      <p2 x="1380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1520"/>
      <p2 x="1460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1580"/>
      <p2 x="1480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="920" y="-880"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="-2420"/>
      <p2 x="920" y="-1940"/>
    </wire>
    <wire>
      <p1 x="920" y="-1940"/>
      <p2 x="920" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1140"/>
      <p2 x="1260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="940" y="-1140"/>
      <p2 x="940" y="-420"/>
    </wire>
    <wire>
      <p1 x="940" y="-2680"/>
      <p2 x="940" y="-1960"/>
    </wire>
    <wire>
      <p1 x="940" y="-1960"/>
      <p2 x="940" y="-1840"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="700" y="-2720"/>
      <p2 x="700" y="-2660"/>
    </wire>
    <wire>
      <p1 x="700" y="-2660"/>
      <p2 x="700" y="-2400"/>
    </wire>
    <wire>
      <p1 x="700" y="-1120"/>
      <p2 x="700" y="-860"/>
    </wire>
    <wire>
      <p1 x="700" y="-2400"/>
      <p2 x="700" y="-2140"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="700" y="-600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>