<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AddrCk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~AddrOE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ValCk</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~ValOE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="1020" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~SpyV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SpyA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>74LS564.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="-3100"/>
      <p2 x="720" y="-3120"/>
    </wire>
    <wire>
      <p1 x="700" y="-3120"/>
      <p2 x="720" y="-3140"/>
    </wire>
    <wire>
      <p1 x="700" y="-3000"/>
      <p2 x="720" y="-2980"/>
    </wire>
    <wire>
      <p1 x="700" y="-2980"/>
      <p2 x="720" y="-2960"/>
    </wire>
    <wire>
      <p1 x="700" y="-2800"/>
      <p2 x="720" y="-2780"/>
    </wire>
    <wire>
      <p1 x="700" y="-2780"/>
      <p2 x="720" y="-2760"/>
    </wire>
    <wire>
      <p1 x="700" y="-2900"/>
      <p2 x="720" y="-2920"/>
    </wire>
    <wire>
      <p1 x="700" y="-2920"/>
      <p2 x="720" y="-2940"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-2820"/>
      <p2 x="720" y="-2820"/>
    </wire>
    <wire>
      <p1 x="800" y="-2820"/>
      <p2 x="880" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2820"/>
      <p2 x="1060" y="-2820"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-3080"/>
      <p2 x="720" y="-3080"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="740" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-780"/>
      <p2 x="740" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="-2840"/>
      <p2 x="1060" y="-2840"/>
    </wire>
    <wire>
      <p1 x="700" y="-2840"/>
      <p2 x="720" y="-2840"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="-3100"/>
      <p2 x="840" y="-3100"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="760" y="-540"/>
    </wire>
    <wire>
      <p1 x="260" y="-2720"/>
      <p2 x="480" y="-2720"/>
    </wire>
    <wire>
      <p1 x="480" y="-2720"/>
      <p2 x="700" y="-2720"/>
    </wire>
    <wire>
      <p1 x="700" y="-2720"/>
      <p2 x="1040" y="-2720"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="760" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-1060"/>
      <p2 x="700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="700" y="-1060"/>
      <p2 x="760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="600" y="-1320"/>
      <p2 x="740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="700" y="-2860"/>
      <p2 x="720" y="-2860"/>
    </wire>
    <wire>
      <p1 x="820" y="-2860"/>
      <p2 x="880" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2860"/>
      <p2 x="1140" y="-2860"/>
    </wire>
    <wire>
      <p1 x="620" y="-1580"/>
      <p2 x="740" y="-1580"/>
    </wire>
    <wire>
      <p1 x="600" y="-3120"/>
      <p2 x="680" y="-3120"/>
    </wire>
    <wire>
      <p1 x="640" y="-1840"/>
      <p2 x="740" y="-1840"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="880" y="-820"/>
      <p2 x="920" y="-820"/>
    </wire>
    <wire>
      <p1 x="780" y="-3000"/>
      <p2 x="820" y="-3000"/>
    </wire>
    <wire>
      <p1 x="940" y="-1080"/>
      <p2 x="1140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="880" y="-1080"/>
      <p2 x="920" y="-1080"/>
    </wire>
    <wire>
      <p1 x="720" y="-1340"/>
      <p2 x="760" y="-1340"/>
    </wire>
    <wire>
      <p1 x="840" y="-2880"/>
      <p2 x="880" y="-2880"/>
    </wire>
    <wire>
      <p1 x="700" y="-2880"/>
      <p2 x="720" y="-2880"/>
    </wire>
    <wire>
      <p1 x="720" y="-1600"/>
      <p2 x="760" y="-1600"/>
    </wire>
    <wire>
      <p1 x="240" y="-1860"/>
      <p2 x="460" y="-1860"/>
    </wire>
    <wire>
      <p1 x="720" y="-1860"/>
      <p2 x="760" y="-1860"/>
    </wire>
    <wire>
      <p1 x="460" y="-1860"/>
      <p2 x="720" y="-1860"/>
    </wire>
    <wire>
      <p1 x="560" y="-2120"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="600" y="-2120"/>
      <p2 x="740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="560" y="-2380"/>
      <p2 x="620" y="-2380"/>
    </wire>
    <wire>
      <p1 x="620" y="-2380"/>
      <p2 x="740" y="-2380"/>
    </wire>
    <wire>
      <p1 x="700" y="-3020"/>
      <p2 x="720" y="-3020"/>
    </wire>
    <wire>
      <p1 x="260" y="-2640"/>
      <p2 x="540" y="-2640"/>
    </wire>
    <wire>
      <p1 x="560" y="-2640"/>
      <p2 x="640" y="-2640"/>
    </wire>
    <wire>
      <p1 x="640" y="-2640"/>
      <p2 x="740" y="-2640"/>
    </wire>
    <wire>
      <p1 x="880" y="-1360"/>
      <p2 x="920" y="-1360"/>
    </wire>
    <wire>
      <p1 x="700" y="-1360"/>
      <p2 x="760" y="-1360"/>
    </wire>
    <wire>
      <p1 x="880" y="-1620"/>
      <p2 x="920" y="-1620"/>
    </wire>
    <wire>
      <p1 x="700" y="-1620"/>
      <p2 x="760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="780" y="-2900"/>
      <p2 x="800" y="-2900"/>
    </wire>
    <wire>
      <p1 x="240" y="-1880"/>
      <p2 x="700" y="-1880"/>
    </wire>
    <wire>
      <p1 x="880" y="-1880"/>
      <p2 x="920" y="-1880"/>
    </wire>
    <wire>
      <p1 x="940" y="-1880"/>
      <p2 x="1100" y="-1880"/>
    </wire>
    <wire>
      <p1 x="700" y="-1880"/>
      <p2 x="760" y="-1880"/>
    </wire>
    <wire>
      <p1 x="700" y="-2140"/>
      <p2 x="760" y="-2140"/>
    </wire>
    <wire>
      <p1 x="700" y="-3040"/>
      <p2 x="720" y="-3040"/>
    </wire>
    <wire>
      <p1 x="700" y="-2400"/>
      <p2 x="760" y="-2400"/>
    </wire>
    <wire>
      <p1 x="700" y="-2660"/>
      <p2 x="760" y="-2660"/>
    </wire>
    <wire>
      <p1 x="620" y="-2920"/>
      <p2 x="680" y="-2920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2800"/>
      <p2 x="1060" y="-2800"/>
    </wire>
    <wire>
      <p1 x="780" y="-2800"/>
      <p2 x="880" y="-2800"/>
    </wire>
    <wire>
      <p1 x="720" y="-2160"/>
      <p2 x="760" y="-2160"/>
    </wire>
    <wire>
      <p1 x="880" y="-2160"/>
      <p2 x="920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-3060"/>
      <p2 x="720" y="-3060"/>
    </wire>
    <wire>
      <p1 x="720" y="-2420"/>
      <p2 x="760" y="-2420"/>
    </wire>
    <wire>
      <p1 x="880" y="-2420"/>
      <p2 x="920" y="-2420"/>
    </wire>
    <wire>
      <p1 x="260" y="-2680"/>
      <p2 x="720" y="-2680"/>
    </wire>
    <wire>
      <p1 x="940" y="-2680"/>
      <p2 x="1140" y="-2680"/>
    </wire>
    <wire>
      <p1 x="880" y="-2680"/>
      <p2 x="920" y="-2680"/>
    </wire>
    <wire>
      <p1 x="720" y="-2680"/>
      <p2 x="760" y="-2680"/>
    </wire>
    <wire>
      <p1 x="640" y="-2640"/>
      <p2 x="640" y="-1840"/>
    </wire>
    <wire>
      <p1 x="640" y="-1840"/>
      <p2 x="640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-2900"/>
      <p2 x="800" y="-2820"/>
    </wire>
    <wire>
      <p1 x="720" y="-1860"/>
      <p2 x="720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="720" y="-2680"/>
      <p2 x="720" y="-2420"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="-2420"/>
      <p2 x="720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="720" y="-1600"/>
      <p2 x="720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2820"/>
      <p2 x="1040" y="-2720"/>
    </wire>
    <wire>
      <p1 x="480" y="-2720"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="820" y="-3000"/>
      <p2 x="820" y="-2860"/>
    </wire>
    <wire>
      <p1 x="840" y="-3100"/>
      <p2 x="840" y="-2880"/>
    </wire>
    <wire>
      <p1 x="600" y="-3120"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="600" y="-2120"/>
      <p2 x="600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="600" y="-1320"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="-2920"/>
      <p2 x="620" y="-2380"/>
    </wire>
    <wire>
      <p1 x="620" y="-780"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="-2380"/>
      <p2 x="620" y="-1580"/>
    </wire>
    <wire>
      <p1 x="620" y="-1580"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-1880"/>
      <p2 x="700" y="-1620"/>
    </wire>
    <wire>
      <p1 x="700" y="-2720"/>
      <p2 x="700" y="-2660"/>
    </wire>
    <wire>
      <p1 x="700" y="-1060"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-2660"/>
      <p2 x="700" y="-2400"/>
    </wire>
    <wire>
      <p1 x="700" y="-2400"/>
      <p2 x="700" y="-2140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1620"/>
      <p2 x="700" y="-1360"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="700" y="-540"/>
    </wire>
    <wire>
      <p1 x="460" y="-1860"/>
      <p2 x="460" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>