<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLKaddr</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~OEaddr</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="1160" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CKval</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~OEval</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="1540" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1560" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1240" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1280" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="-3180"/>
      <p2 x="800" y="-3200"/>
    </wire>
    <wire>
      <p1 x="780" y="-3200"/>
      <p2 x="800" y="-3220"/>
    </wire>
    <wire>
      <p1 x="780" y="-3080"/>
      <p2 x="800" y="-3060"/>
    </wire>
    <wire>
      <p1 x="780" y="-3060"/>
      <p2 x="800" y="-3040"/>
    </wire>
    <wire>
      <p1 x="780" y="-2880"/>
      <p2 x="800" y="-2860"/>
    </wire>
    <wire>
      <p1 x="780" y="-2860"/>
      <p2 x="800" y="-2840"/>
    </wire>
    <wire>
      <p1 x="780" y="-2980"/>
      <p2 x="800" y="-3000"/>
    </wire>
    <wire>
      <p1 x="780" y="-3000"/>
      <p2 x="800" y="-3020"/>
    </wire>
    <wire>
      <p1 x="780" y="-3260"/>
      <p2 x="1040" y="-3280"/>
    </wire>
    <wire>
      <p1 x="780" y="-3280"/>
      <p2 x="1040" y="-3300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2740"/>
      <p2 x="1160" y="-2760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2760"/>
      <p2 x="1160" y="-2780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2640"/>
      <p2 x="1160" y="-2620"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2620"/>
      <p2 x="1160" y="-2600"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2440"/>
      <p2 x="1160" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2420"/>
      <p2 x="1160" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2540"/>
      <p2 x="1160" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2560"/>
      <p2 x="1160" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2820"/>
      <p2 x="1400" y="-2840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2840"/>
      <p2 x="1400" y="-2860"/>
    </wire>
    <wire>
      <p1 x="440" y="-2180"/>
      <p2 x="560" y="-2180"/>
    </wire>
    <wire>
      <p1 x="580" y="-2180"/>
      <p2 x="660" y="-2180"/>
    </wire>
    <wire>
      <p1 x="660" y="-2180"/>
      <p2 x="760" y="-2180"/>
    </wire>
    <wire>
      <p1 x="900" y="-900"/>
      <p2 x="980" y="-900"/>
    </wire>
    <wire>
      <p1 x="720" y="-900"/>
      <p2 x="780" y="-900"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2820"/>
      <p2 x="1560" y="-2820"/>
    </wire>
    <wire>
      <p1 x="740" y="-2820"/>
      <p2 x="1060" y="-2820"/>
    </wire>
    <wire>
      <p1 x="900" y="-1160"/>
      <p2 x="980" y="-1160"/>
    </wire>
    <wire>
      <p1 x="720" y="-1160"/>
      <p2 x="780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="860" y="-3080"/>
      <p2 x="880" y="-3080"/>
    </wire>
    <wire>
      <p1 x="900" y="-3080"/>
      <p2 x="940" y="-3080"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2440"/>
      <p2 x="1280" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1420"/>
      <p2 x="1060" y="-1420"/>
    </wire>
    <wire>
      <p1 x="900" y="-1420"/>
      <p2 x="980" y="-1420"/>
    </wire>
    <wire>
      <p1 x="440" y="-1420"/>
      <p2 x="720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="720" y="-1420"/>
      <p2 x="780" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1420"/>
      <p2 x="1120" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2700"/>
      <p2 x="1160" y="-2700"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2700"/>
      <p2 x="1300" y="-2700"/>
    </wire>
    <wire>
      <p1 x="720" y="-1680"/>
      <p2 x="780" y="-1680"/>
    </wire>
    <wire>
      <p1 x="780" y="-2960"/>
      <p2 x="800" y="-2960"/>
    </wire>
    <wire>
      <p1 x="720" y="-1940"/>
      <p2 x="780" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1160" y="-3220"/>
      <p2 x="1200" y="-3220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3220"/>
      <p2 x="1040" y="-3220"/>
    </wire>
    <wire>
      <p1 x="720" y="-2200"/>
      <p2 x="780" y="-2200"/>
    </wire>
    <wire>
      <p1 x="780" y="-3100"/>
      <p2 x="800" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-3100"/>
      <p2 x="1020" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3100"/>
      <p2 x="1060" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2460"/>
      <p2 x="1160" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2720"/>
      <p2 x="1160" y="-2720"/>
    </wire>
    <wire>
      <p1 x="740" y="-1700"/>
      <p2 x="780" y="-1700"/>
    </wire>
    <wire>
      <p1 x="900" y="-1700"/>
      <p2 x="1080" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1700"/>
      <p2 x="1160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="860" y="-2980"/>
      <p2 x="900" y="-2980"/>
    </wire>
    <wire>
      <p1 x="740" y="-1960"/>
      <p2 x="780" y="-1960"/>
    </wire>
    <wire>
      <p1 x="900" y="-1960"/>
      <p2 x="1040" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1960"/>
      <p2 x="1160" y="-1960"/>
    </wire>
    <wire>
      <p1 x="780" y="-3240"/>
      <p2 x="1040" y="-3240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-3240"/>
      <p2 x="1200" y="-3240"/>
    </wire>
    <wire>
      <p1 x="440" y="-2220"/>
      <p2 x="740" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2220"/>
      <p2 x="1360" y="-2220"/>
    </wire>
    <wire>
      <p1 x="900" y="-2220"/>
      <p2 x="980" y="-2220"/>
    </wire>
    <wire>
      <p1 x="980" y="-2220"/>
      <p2 x="1160" y="-2220"/>
    </wire>
    <wire>
      <p1 x="740" y="-2220"/>
      <p2 x="780" y="-2220"/>
    </wire>
    <wire>
      <p1 x="880" y="-3120"/>
      <p2 x="940" y="-3120"/>
    </wire>
    <wire>
      <p1 x="780" y="-3120"/>
      <p2 x="800" y="-3120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2480"/>
      <p2 x="1160" y="-2480"/>
    </wire>
    <wire>
      <p1 x="660" y="-3380"/>
      <p2 x="760" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2740"/>
      <p2 x="1240" y="-2740"/>
    </wire>
    <wire>
      <p1 x="620" y="-3000"/>
      <p2 x="760" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3000"/>
      <p2 x="1200" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1400" y="-3000"/>
      <p2 x="1540" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1100" y="-3260"/>
      <p2 x="1120" y="-3260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-3260"/>
      <p2 x="1200" y="-3260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2620"/>
      <p2 x="1300" y="-2620"/>
    </wire>
    <wire>
      <p1 x="860" y="-2880"/>
      <p2 x="920" y="-2880"/>
    </wire>
    <wire>
      <p1 x="780" y="-3140"/>
      <p2 x="800" y="-3140"/>
    </wire>
    <wire>
      <p1 x="880" y="-3140"/>
      <p2 x="940" y="-3140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2500"/>
      <p2 x="1160" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2760"/>
      <p2 x="1120" y="-2760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-3280"/>
      <p2 x="1360" y="-3280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2640"/>
      <p2 x="1240" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2640"/>
      <p2 x="1300" y="-2640"/>
    </wire>
    <wire>
      <p1 x="440" y="-2260"/>
      <p2 x="720" y="-2260"/>
    </wire>
    <wire>
      <p1 x="780" y="-2900"/>
      <p2 x="800" y="-2900"/>
    </wire>
    <wire>
      <p1 x="780" y="-3160"/>
      <p2 x="800" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2520"/>
      <p2 x="1160" y="-2520"/>
    </wire>
    <wire>
      <p1 x="620" y="-860"/>
      <p2 x="760" y="-860"/>
    </wire>
    <wire>
      <p1 x="1540" y="-2780"/>
      <p2 x="1560" y="-2780"/>
    </wire>
    <wire>
      <p1 x="1380" y="-2780"/>
      <p2 x="1400" y="-2780"/>
    </wire>
    <wire>
      <p1 x="640" y="-1120"/>
      <p2 x="760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="660" y="-1380"/>
      <p2 x="760" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2660"/>
      <p2 x="1160" y="-2660"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2660"/>
      <p2 x="1380" y="-2660"/>
    </wire>
    <wire>
      <p1 x="780" y="-2920"/>
      <p2 x="800" y="-2920"/>
    </wire>
    <wire>
      <p1 x="860" y="-3180"/>
      <p2 x="880" y="-3180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2540"/>
      <p2 x="1260" y="-2540"/>
    </wire>
    <wire>
      <p1 x="740" y="-880"/>
      <p2 x="780" y="-880"/>
    </wire>
    <wire>
      <p1 x="720" y="-3440"/>
      <p2 x="1180" y="-3440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2800"/>
      <p2 x="1400" y="-2800"/>
    </wire>
    <wire>
      <p1 x="1540" y="-2800"/>
      <p2 x="1560" y="-2800"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="920" y="-3060"/>
      <p2 x="940" y="-3060"/>
    </wire>
    <wire>
      <p1 x="440" y="-1400"/>
      <p2 x="740" y="-1400"/>
    </wire>
    <wire>
      <p1 x="740" y="-1400"/>
      <p2 x="780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2680"/>
      <p2 x="1300" y="-2680"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2680"/>
      <p2 x="1160" y="-2680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3320"/>
      <p2 x="1120" y="-3320"/>
    </wire>
    <wire>
      <p1 x="780" y="-2940"/>
      <p2 x="800" y="-2940"/>
    </wire>
    <wire>
      <p1 x="980" y="-2940"/>
      <p2 x="1120" y="-2940"/>
    </wire>
    <wire>
      <p1 x="580" y="-1660"/>
      <p2 x="620" y="-1660"/>
    </wire>
    <wire>
      <p1 x="620" y="-1660"/>
      <p2 x="760" y="-1660"/>
    </wire>
    <wire>
      <p1 x="640" y="-3200"/>
      <p2 x="760" y="-3200"/>
    </wire>
    <wire>
      <p1 x="580" y="-1920"/>
      <p2 x="640" y="-1920"/>
    </wire>
    <wire>
      <p1 x="640" y="-1920"/>
      <p2 x="760" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2560"/>
      <p2 x="1120" y="-2560"/>
    </wire>
    <wire>
      <p1 x="640" y="-3200"/>
      <p2 x="640" y="-1920"/>
    </wire>
    <wire>
      <p1 x="640" y="-1920"/>
      <p2 x="640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2620"/>
      <p2 x="1280" y="-2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-3320"/>
      <p2 x="1120" y="-3260"/>
    </wire>
    <wire>
      <p1 x="740" y="-1400"/>
      <p2 x="740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="740" y="-2820"/>
      <p2 x="740" y="-2220"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="740" y="-880"/>
    </wire>
    <wire>
      <p1 x="740" y="-2220"/>
      <p2 x="740" y="-1960"/>
    </wire>
    <wire>
      <p1 x="740" y="-1960"/>
      <p2 x="740" y="-1700"/>
    </wire>
    <wire>
      <p1 x="900" y="-3080"/>
      <p2 x="900" y="-2980"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1420"/>
      <p2 x="1060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3000"/>
      <p2 x="1060" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3320"/>
      <p2 x="1060" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-3000"/>
      <p2 x="1540" y="-2800"/>
    </wire>
    <wire>
      <p1 x="1380" y="-2780"/>
      <p2 x="1380" y="-2660"/>
    </wire>
    <wire>
      <p1 x="620" y="-3000"/>
      <p2 x="620" y="-1660"/>
    </wire>
    <wire>
      <p1 x="620" y="-1660"/>
      <p2 x="620" y="-860"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2640"/>
      <p2 x="1260" y="-2540"/>
    </wire>
    <wire>
      <p1 x="720" y="-1420"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="720" y="-3440"/>
      <p2 x="720" y="-2260"/>
    </wire>
    <wire>
      <p1 x="720" y="-2260"/>
      <p2 x="720" y="-2200"/>
    </wire>
    <wire>
      <p1 x="720" y="-2200"/>
      <p2 x="720" y="-1940"/>
    </wire>
    <wire>
      <p1 x="720" y="-1940"/>
      <p2 x="720" y="-1680"/>
    </wire>
    <wire>
      <p1 x="720" y="-1160"/>
      <p2 x="720" y="-900"/>
    </wire>
    <wire>
      <p1 x="880" y="-3180"/>
      <p2 x="880" y="-3140"/>
    </wire>
    <wire>
      <p1 x="880" y="-3120"/>
      <p2 x="880" y="-3080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2760"/>
      <p2 x="1040" y="-1960"/>
    </wire>
    <wire>
      <p1 x="660" y="-3380"/>
      <p2 x="660" y="-2180"/>
    </wire>
    <wire>
      <p1 x="660" y="-2180"/>
      <p2 x="660" y="-1380"/>
    </wire>
    <wire>
      <p1 x="980" y="-2940"/>
      <p2 x="980" y="-2220"/>
    </wire>
    <wire>
      <p1 x="920" y="-3060"/>
      <p2 x="920" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2740"/>
      <p2 x="1240" y="-2700"/>
    </wire>
    <wire>
      <p1 x="1240" y="-2680"/>
      <p2 x="1240" y="-2640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2560"/>
      <p2 x="1080" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="-3440"/>
      <p2 x="1180" y="-3240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3220"/>
      <p2 x="1020" y="-3100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>