<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>87</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM COUNTER</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>79</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*6</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74LS163.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74LS157.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-620" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Flash</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_FLASH</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NewPC</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~LD</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~E_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ResetP</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCneg</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-680" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SPY_PC</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCbit0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~E_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ResetP</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ResetP</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_CK</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PC_LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~E_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_FLASH</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_FLASH</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCneg</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SPY_PC</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCbit0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_neg</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPY_PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCbit0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="-900"/>
      <p2 x="-100" y="-900"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="260"/>
      <p2 x="-420" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1160"/>
      <p2 x="540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="0" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="40" y="-780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-1040"/>
      <p2 x="540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="20" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-660"/>
      <p2 x="-1160" y="-660"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-920"/>
      <p2 x="-100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-920"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="40" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="-540"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-540"/>
      <p2 x="-1160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-800"/>
      <p2 x="260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="0" y="-800"/>
      <p2 x="20" y="-800"/>
    </wire>
    <wire>
      <p1 x="260" y="-800"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-100" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1060"/>
      <p2 x="-620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-320" y="-940"/>
      <p2 x="-100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-420" y="-940"/>
    </wire>
    <wire>
      <p1 x="280" y="-940"/>
      <p2 x="340" y="-940"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="300"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-1200"/>
      <p2 x="620" y="-1200"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-820"/>
      <p2 x="540" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="-100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-700"/>
      <p2 x="-420" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="-960"/>
      <p2 x="60" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-100" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-580"/>
      <p2 x="-1160" y="-580"/>
    </wire>
    <wire>
      <p1 x="220" y="-580"/>
      <p2 x="340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-840"/>
      <p2 x="-480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-120" y="-840"/>
      <p2 x="20" y="-840"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-460"/>
      <p2 x="-1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1100"/>
      <p2 x="-620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="100" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="0" y="-720"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-980"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="-640" y="-980"/>
      <p2 x="-600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-700" y="-980"/>
      <p2 x="-680" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="-740" y="-980"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-600"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-740"/>
      <p2 x="-100" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-740"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-1000"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1000"/>
      <p2 x="-220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1000"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-440" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-880"/>
      <p2 x="-100" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-500"/>
      <p2 x="-1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-1020"/>
      <p2 x="300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1020"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="500" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="40" y="-1020"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="260" y="-800"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-720"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-520" y="-920"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-460"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-700"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-520" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-800"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-1200"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-800"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="20" y="-840"/>
    </wire>
    <wire>
      <p1 x="20" y="-560"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-800"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-840"/>
      <p2 x="-120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-940"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1000"/>
      <p2 x="-220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-760"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-580"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-1160"/>
      <p2 x="540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="540" y="-1040"/>
      <p2 x="540" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-940"/>
      <p2 x="60" y="-780"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1060"/>
      <p2 x="-800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="-800" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>