<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74LS574.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR_CK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MAR_E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>54</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR &amp; NEG</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Half7474.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_CK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_CK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23-23</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TS0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AisNeg</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MAR_CK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MAR_E</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_CK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_CK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TS0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Reset</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBUS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR_CK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~MAR_E</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TS0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_CK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_CK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>