<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Q=B-A</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*24</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*6</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*6</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CY</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2000" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LEQ</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*24</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Spy</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74LS283.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS283.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS283.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS283.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS283.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS283.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74LS245.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1860" y="1280"/>
      <p2 x="2080" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="520"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1980" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1820" y="1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1840" y="1300"/>
      <p2 x="2080" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="2160" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="1560"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1040" y="1560"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="1240"/>
      <p2 x="2140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="1240"/>
      <p2 x="2080" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1880" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1980" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="940" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="1980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="1060"/>
      <p2 x="1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="940" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1820" y="1320"/>
      <p2 x="2080" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1360" y="1320"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="2080" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="880" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="2100" y="500"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1800" y="1340"/>
      <p2 x="2080" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="1240" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="2100" y="1020"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1060"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="1800" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="1040"/>
      <p2 x="1820" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1900" y="1240"/>
    </wire>
    <wire>
      <p1 x="2160" y="-280"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="500"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>