<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="104" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>74LS393.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STB</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>160</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TX</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BSY</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>probeMode</string>
          <de.neemann.digital.core.io.ProbeMode>BOTH</de.neemann.digital.core.io.ProbeMode>
        </entry>
      </elementAttributes>
      <pos x="-340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>probeMode</string>
          <de.neemann.digital.core.io.ProbeMode>BOTH</de.neemann.digital.core.io.ProbeMode>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>probeMode</string>
          <de.neemann.digital.core.io.ProbeMode>BOTH</de.neemann.digital.core.io.ProbeMode>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>probeMode</string>
          <de.neemann.digital.core.io.ProbeMode>BOTH</de.neemann.digital.core.io.ProbeMode>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>74LS165.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>74LS165.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="100"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="100"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>