;# SCRIPT
; echo "0101"
;# END

        .include MACROS.inc

        .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)

;TOGGLE01 - Toggle destination between 0 and 1

        MOV stack_ SP                              ; Initialize the stack pointer


        CLR val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        TOGGLE01 val
        PUSH val
        CALL PrintInteger

        PRINTCRLF
        HALT


val_:       .data val
val:        .data 0
A:          .data 0              ; test variable
B:          .data 0              ; test variable
T:          .data 0
tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
tmpC:       .data 0             ;Used by macros


        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc

