                .include MACROS.inc

; EXPECT .X... ...X.

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)

; CMPEQ - Jump if the two arguments are equal

        MOV M1 A
        MOV M2 B
        CMPEQ A B ok1m
        OUT CONST_DOT
        JMP done1m
ok1m:   OUT CONST_X
done1m: 

        MOV M1 A
        MOV M1 B
        CMPEQ A B ok2m
        OUT CONST_DOT
        JMP done2m
ok2m:   OUT CONST_X
done2m: 

        MOV M1 A
        MOV ZERO B
        CMPEQ A B ok3m
        OUT CONST_DOT
        JMP done3m
ok3m:   OUT CONST_X
done3m:

        MOV M1 A
        MOV P1 B
        CMPEQ A B ok4m
        OUT CONST_DOT
        JMP done4m
ok4m:   OUT CONST_X
done4m: 

        MOV M1 A
        MOV P2 B
        CMPEQ A B ok5m
        OUT CONST_DOT
        JMP done5m
ok5m:   OUT CONST_X
done5m: 

;----------------------------

        OUT CONST_SPACE

;----------------------------

        MOV P1 A
        MOV M2 B
        CMPEQ A B ok1p
        OUT CONST_DOT
        JMP done1p
ok1p:   OUT CONST_X
done1p: 

        MOV P1 A
        MOV M1 B
        CMPEQ A B ok2p
        OUT CONST_DOT
        JMP done2p
ok2p:   OUT CONST_X
done2p: 

        MOV P1 A
        MOV ZERO B
        CMPEQ A B ok3p
        OUT CONST_DOT
        JMP done3p
ok3p:   OUT CONST_X
done3p:

        MOV P1 A
        MOV P1 B
        CMPEQ A B ok4p
        OUT CONST_DOT
        JMP done4p
ok4p:   OUT CONST_X
done4p: 

        MOV P1 A
        MOV P2 B
        CMPEQ A B ok5p
        OUT CONST_DOT
        JMP done5p
ok5p:   OUT CONST_X
done5p: 


        PRINTCRLF

        HALT


P1:         .data 1
P2:         .data 2
P3:         .data 3
P10:        .data 10
P100:       .data 100
P1000:      .data 1000
P10000:     .data 10000
P100000:    .data 100000
P1000000:   .data 1000000
ZERO:       .data 0
M1:         .data -1
M2:         .data -2
M3:         .data -3
M10:        .data -10
M100:       .data -100
M1000:      .data -1000
M10000:     .data -10000
M100000:    .data -100000
M1000000:   .data -1000000



A:          .data 0              ; test variable
B:          .data 0              ; test variable
T:          .data 0
tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros


        .include IO.inc
        .include CONSTANTS.inc

