                .include MACROS.inc

; E.XPECT 8388605_8388606_8388607_-8388608_-8388607_-8388606

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)

;
; TEST OVERFLOW
;
        MOV stack_ SP                              ; Initialize the stack pointer

        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SEMICOLON
        INC OVERFLOW
        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SEMICOLON
        INC OVERFLOW
        PUSH OVERFLOW
        CALL PrintInteger

        INC OVERFLOW
        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SEMICOLON
        INC OVERFLOW
        PUSH OVERFLOW
        CALL PrintInteger
        OUT ASCII_SEMICOLON
        INC OVERFLOW
        PUSH OVERFLOW
        CALL PrintInteger

        PRINTCRLF
        HALT

OVERFLOW:    .data 8388605

A:          .data 0              ; test variable
B:          .data 0              ; test variable
T:          .data 0
tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
tmpC:       .data 0             ;Used by macros

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc
