                .include MACROS.inc

; E.XPECT 8388605_8388606_8388607_-8388608_-8388607_-8388606

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)

;
; TEST OVERFLOW
;
        PRINTINTEGER OVERFLOW
        OUT CONST_SEMICOLON
        INC OVERFLOW
        PRINTINTEGER OVERFLOW
        OUT CONST_SEMICOLON
        INC OVERFLOW
        PRINTINTEGER OVERFLOW

        INC OVERFLOW
        PRINTINTEGER OVERFLOW
        OUT CONST_SEMICOLON
        INC OVERFLOW
        PRINTINTEGER OVERFLOW
        OUT CONST_SEMICOLON
        INC OVERFLOW
        PRINTINTEGER OVERFLOW

        PRINTCRLF
        HALT

OVERFLOW:    .data 8388605

A:          .data 0              ; test variable
B:          .data 0              ; test variable
T:          .data 0
tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros

        .include IO.inc
        .include CONSTANTS.inc
