            .include MACROS.inc

; E.XPECT -3_-2_-1_0_1_2_3_-10_-100_-1000_-10000_-100000_-1000000_10_100_1000_10000_100000_1000000_8388607_0

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)


; Test printing of integers

    MOV stack_ SP                              ; Initialize the stack pointer

    PUSH M3
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH M2
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH M1
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH ZERO
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P1
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P2
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P3
    CALL PrintInteger

    PUSH M10
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH M100
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH M1000
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH M10000
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH M100000
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH M1000000
  CALL PrintInteger

    PUSH P10
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P100
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P1000
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P10000
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P100000
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH P1000000
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
  
    PUSH MAXINT
    CALL PrintInteger
    OUT ASCII_UNDERSCORE
    PUSH MININT
  CALL PrintInteger

    PRINTCRLF
    HALT


P1:         .data 1
P2:         .data 2
P3:         .data 3
P10:        .data 10
P100:       .data 100
P1000:      .data 1000
P10000:     .data 10000
P100000:    .data 100000
P1000000:   .data 1000000
ZERO:       .data 0
M1:         .data -1
M2:         .data -2
M3:         .data -3
M10:        .data -10
M100:       .data -100
M1000:      .data -1000
M10000:     .data -10000
M100000:    .data -100000
M1000000:   .data -1000000

MAXINT:     .data 8388607
MININT:     .data -8388608
MAXINT1:    .data 8388606
MININT1:    .data -8388607

OVERFLOW:    .data 8388605


A:          .data 0              ; test variable
B:          .data 0              ; test variable
T:          .data 0
tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
tmpC:       .data 0             ;Used by macros

        .include IO.inc
        .include CONSTANTS.inc
        .include STACK.inc

