            .include MACROS.inc

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)
            JMP Start

tokenNum:       .data 0
tokenVar:       .data 0

tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
ch:         .data 0             ;Used by tokenizing

val_:       .data val
val:        .data 0


pProgram_:  .data pProgram              ; pProgram_ is a constant holding the address of the pProgram pointer
pProgram:   .data 0                     ; pProgram is a pointer to the code array

program_:   .data program               ; program_ is a constant holding the address of the program array


lineNo:             .data 0
offsetNextLine:   .data 0
q:                  .data 0

;-----------------------------------------------------------------------------
; START OF SUBLEQ CODE
;-----------------------------------------------------------------------------

Start:
        MOV stack_ SP                              ; Initialize the stack pointer

        PUSH msgLogo
        CALL PrintString

;-----------------------------------------------------------------------------
; COMMAND LINE PROMPT
;-----------------------------------------------------------------------------
Prompt:
        PRINTCRLF
        OUT ASCII_GREATER

        CALL InputString        
        MOV buf pProgram
        CALL GetToken
        CALL ParseToken

        CMPEQ tokenType CONST_6 Editor          ; Starts with a number, so it's an editor command
        CMPNE tokenType CONST_3 Syntax          ; If it's not a keyword, it's a syntax error
        CMPEQ tokenValue kwLIST PromptLIST
        CMPEQ tokenValue kwRUN PromptRUN
        CMPEQ tokenValue kwNEW PromptNEW
        JMP Prompt

Editor:
        JMP Prompt


Syntax:
        PUSH msgSyntaxError
        CALL PrintString
        JMP Prompt

PromptLIST:
        CALL cmdLIST
        JMP Prompt

PromptNEW:
        CLR program
        JMP Prompt

PromptRUN:
        MOV program_ pProgram               


newProgramLine:
        INDEXEDRD pProgram lineNo           ; Get Linenumber of current line as a binary value
        JEQZ lineNo cmdEND                    ; If we reach the end of the program, halt
        INC pProgram

        INDEXEDRD pProgram offsetNextLine ; Get offset to next line
        INC pProgram

        CALL debugShowLine  ; Prints the entire line in magenta

loop:
        CALL GetToken
        CALL ParseToken

        CMPEQ tokenType CONST_0 Syntax
        CMPEQ tokenType CONST_1 newProgramLine
;       CMPEQ tokenType CONST_2 newProgramLine
        CMPEQ tokenType CONST_3 kw
    
        JMP loop


kw:
        CMPEQ tokenValue kwEND cmdEND
        CMPEQ tokenValue kwPRINT cmdPRINT
        CMPEQ tokenValue kwGOTO cmdGOTO
        CMPEQ tokenValue kwLET cmdLET
        CMPEQ tokenValue kwGOSUB cmdGOSUB
        CMPEQ tokenValue kwRETURN cmdRETURN
        CMPEQ tokenValue kwLIST cmdLIST
        HALT


;-----------------------------------------------------------------------------
        .proc cmdLIST
@p:             .data 0
@lineNo:        .data 0
@ch:            .data 0

cmdLIST:
;-----------------------------------------------------------------------------
        MOV program_ @p                 ; Point to start of source code

@loop: 
        INDEXEDRD @p @lineNo            ; Get Linenumber of current line as a binary value
        INC @p
        JEQZ @lineNo @done              ; Reached the end of the code?

        PUSH @lineNo                    ; Print the line number and a space
        CALL PrintInteger
        OUT ASCII_SPACE

        INC @p                          ; Skip the offset to the next line

@loop1:
        INDEXEDRD @p @ch                ; Get Linenumber of current line as a binary value
        INC @p
        JEQZ @ch @eol                   ; Reached the end of the line?
        OUT @ch                         ; Print the character
        JMP @loop1      

@eol:
        PRINTCRLF                       ; Print a CRLF and go print the next line
        JMP @loop

@done:
        RET

        .endp

;-----------------------------------------------------------------------------
cmdEND:
;-----------------------------------------------------------------------------
    PUSH msgEnd
    CALL PrintString
    HALT

;-----------------------------------------------------------------------------
cmdPRINT:
;-----------------------------------------------------------------------------
        CALL ParseExpression
        CMPEQ tokenType CONST_5 cmdPRINTstring 
        PUSH expression
        CALL PrintInteger
        JMP newProgramLine
cmdPRINTstring:
        PUSH token1
        CALL PrintString
        JMP loop

letDest: .data 0

;-----------------------------------------------------------------------------
cmdLET:
;-----------------------------------------------------------------------------
        CALL GetToken
        CALL ParseToken
        MOV tokenVariable letDest

        CALL ParseExpression
        INDEXEDWR expression letDest
        JMP newProgramLine


;-----------------------------------------------------------------------------
cmdGOTO:
;-----------------------------------------------------------------------------
        CALL ParseExpression
        PUSH expression
        CALL FindLine
        MOV  pFound pProgram
        JMP newProgramLine

;-----------------------------------------------------------------------------
cmdGOSUB:
;-----------------------------------------------------------------------------
        PUSH pProgram
        CALL ParseExpression
        PUSH expression
        CALL FindLine
        MOV  pFound pProgram
        JMP newProgramLine

;-----------------------------------------------------------------------------
cmdRETURN:
;-----------------------------------------------------------------------------
        POP pProgram
        JMP loop

;-----------------------------------------------------------------------------
; VARIABLES A..Z
;-----------------------------------------------------------------------------
vars:   .data $+1
        .data 111       ; Variable A 
        .data 2222      ; Variable B
        .data 33333     ; Variable C
        .data 0         ; Variable D
        .data 12        ; Variable E
        .data 0         ; Variable F
        .data 0         ; Variable G
        .data 0         ; Variable H
        .data 0         ; Variable I
        .data 0         ; Variable J
        .data 0         ; Variable K
        .data 0         ; Variable L
        .data 0         ; Variable M
        .data 0         ; Variable N
        .data 0         ; Variable O
        .data 0         ; Variable P
        .data 0         ; Variable Q
        .data 0         ; Variable R
        .data 0         ; Variable S
        .data 0         ; Variable T
        .data 0         ; Variable U
        .data 0         ; Variable V
        .data 0         ; Variable W
        .data 0         ; Variable X
        .data 0         ; Variable Y
        .data 0         ; Variable Z
 
;-----------------------------------------------------------------------------
; MESSAGE STRING
;-----------------------------------------------------------------------------
 
msgLogo:.data $+1   
        .data "\r\nSUBASIC v0.00\r\n\r\n",0

msgEnd: .data $+1
        .data "\r\nExecution halted by END\r\n\0"

msgEndOfFile: .data $+1
        .data "\r\nExecution halted by End Of File\r\n\0"

msgSyntaxError: .data $+1
        .data "\r\nSyntax error\r\n\0"

msgLineNotFound: .data $+1
        .data "Line not found\r\n\0"

;-----------------------------------------------------------------------------
; INCLUDE FILES
;-----------------------------------------------------------------------------

        .include subasic/debug.inc
        .include subasic/KEYBOARD.inc
        .include subasic/FINDLINE.inc
        .include subasic/PARSEEXPRESSION.inc
        .include subasic/PARSETOKEN.inc
        .include subasic/GETTOKEN.inc
        .include IO.inc
        .include STRING.inc
        .include CONSTANTS.inc
        .include STACK.inc

;-----------------------------------------------------------------------------
; KEYBOARD BUFFER
;-----------------------------------------------------------------------------

buf:        .data $+1
            .data 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,0
            .data 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,0

;-----------------------------------------------------------------------------
; BASIC PROGRAM SOURCE CODE
;-----------------------------------------------------------------------------

program:                                ; The program source code to be run
L10:     .data 10,  L11-$-1,  "PRINT 'ABC123'", "\0"
L11:     .data 11,  L12-$-1,  "PRINT A", "\0"
L12:     .data 12,  L13-$-1,  "PRINT 5", "\0"
L13:     .data 13,  L14-$-1,  "PRINT 5+1", "\0"
L14:     .data 14,  L15-$-1,  "PRINT A+A", "\0"
L15:         .data 15,  L20-$-1,  "GOTO 100",           "\0"
L20:         .data 20,  L100-$-1, "END",                "\0"
L100:        .data 100, L105-$-1, "PRINT 'Hello,'",     "\0"
L105:        .data 105, L110-$-1, "PRINT ' world!'",    "\0"
L110:        .data 110, L120-$-1, "PRINT 1234",         "\0" 
L120:        .data 120, L121-$-1, "PRINT Q",            "\0"
L121:        .data 121, L122-$-1, "LET Q=4711",         "\0"
L122:        .data 122, L130-$-1, "PRINT Q",            "\0"
L130:        .data 130, L131-$-1, "LET A=1",            "\0"
L131:        .data 131, L132-$-1, "LET B=10",           "\0"
L132:        .data 132, L133-$-1, "LET C=100",          "\0"
L133:        .data 133, L140-$-1, "LET D=1000",         "\0"
L140:        .data 140, L141-$-1, "LET E = A + B + C + D",      "\0"
L141:        .data 141, L150-$-1, "PRINT E",            "\0"
L150:        .data 150, L151-$-1, "LET F=1+2+3+4+5",    "\0"
L151:        .data 151, L160-$-1, "PRINT F",            "\0"
L155:        .data 155, L160-$-1, "GOSUB 200",          "\0"
L160:        .data 160, L170-$-1, "PRINT 'After gosub'",   "\0"
L170:        .data 170, L200-$-1, "GOTO 20",            "\0"
L200:        .data 200, L201-$-1, "PRINT 'In gosub'",  "\0"
L201:        .data 201, Lend-$-1, "RETURN",             "\0"
Lend:        .data 0
