            .include MACROS.inc

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)
            JMP Start

tokenNum:       .data 0
tokenVar:       .data 0

tmpA:       .data 0             ;Used by macros
tmpB:       .data 0             ;Used by macros
ch:         .data 0             ;Used by tokenizing

val_:       .data val
val:        .data 0


pProgram_:  .data pProgram              ; pProgram_ is a constant holding the address of the pProgram pointer
pProgram:   .data 0                     ; pProgram is a pointer to the code array

program_:   .data program               ; program_ is a constant holding the address of the program array
program:                                ; The program source code to be run


L10:     .data 10,  L11-$-1,  "PRINT 'ABC123'", "\0"
L11:     .data 11,  L12-$-1,  "PRINT A", "\0"
L12:     .data 12,  L13-$-1,  "PRINT 5", "\0"
L13:     .data 13,  L14-$-1,  "PRINT 5+1", "\0"
L14:     .data 14,  L15-$-1,  "PRINT A+A", "\0"
L15:         .data 15,  L20-$-1,  "GOTO 100",           "\0"
L20:         .data 20,  L100-$-1, "END",                "\0"
L100:        .data 100, L105-$-1, "PRINT 'Hello,'",     "\0"
L105:        .data 105, L110-$-1, "PRINT ' world!'",    "\0"
L110:        .data 110, L120-$-1, "PRINT 1234",         "\0" 
L120:        .data 120, L121-$-1, "PRINT Q",            "\0"
L121:        .data 121, L122-$-1, "LET Q=4711",         "\0"
L122:        .data 122, L130-$-1, "PRINT Q",            "\0"
L130:        .data 130, L131-$-1, "LET A=1",            "\0"
L131:        .data 131, L132-$-1, "LET B=10",           "\0"
L132:        .data 132, L133-$-1, "LET C=100",          "\0"
L133:        .data 133, L140-$-1, "LET D=1000",         "\0"
L140:        .data 140, L141-$-1, "LET E = A + B + C + D",      "\0"
L141:        .data 141, L150-$-1, "PRINT E",            "\0"
L150:        .data 150, L151-$-1, "LET F=1+2+3+4+5",    "\0"
L151:        .data 151, L160-$-1, "PRINT F",            "\0"
L160:        .data 160, Lend-$-1, "GOTO 20",            "\0"
Lend:        .data 0


lineNo:             .data 0
offsetToNextLine:   .data 0
q:                  .data 0

msgEXECUTING: .data $+1
         .data "Executing line number \0"


Stop:
    PUSH msgEndOfFile
    CALL PrintString
    HALT

Start:
    MOV stack_ SP                              ; Initialize the stack pointer

    PUSH msgLogo
    CALL PrintString
    MOV program_ pProgram               

newProgramLine:
    INDEXEDRD pProgram lineNo           ; Get Linenumber of current line as a binary value
    JEQZ lineNo cmdEND                    ; If we reach the end of the program, halt
    INC pProgram

    INDEXEDRD pProgram offsetToNextLine ; Get offset to next line
    INC pProgram

    CALL debugShowLine  ; Prints the entire line in magenta

loop:
    CALL GetToken
    CALL ParseToken

    CMPEQ tokenType CONST_0 syntax
    CMPEQ tokenType CONST_1 newProgramLine
;    CMPEQ tokenType CONST_2 newProgramLine
    CMPEQ tokenType CONST_3 kw
    
    JMP loop

syntax:
    PUSH msgSyntaxError
    CALL PrintString
    HALT

kw:
    CMPEQ tokenValue kwEND cmdEND
    CMPEQ tokenValue kwPRINT cmdPRINT
    CMPEQ tokenValue kwGOTO cmdGOTO
    CMPEQ tokenValue kwLET cmdLET
    JMP loop

cmdEND:
    PUSH msgEnd
    CALL PrintString
    HALT

cmdPRINT:
        CALL ParseExpression
        CMPEQ tokenType CONST_5 cmdPRINTstring 
        PUSH expression
        CALL PrintInteger
        JMP newProgramLine
cmdPRINTstring:
        PUSH token1
        CALL PrintString
        JMP loop

letDest: .data 0
cmdLET:
        CALL GetToken
        CALL ParseToken
        MOV tokenVariable letDest

        CALL ParseExpression
        INDEXEDWR expression letDest
        JMP newProgramLine


pLine:  .data 0

cmdGOTO:
        CALL ParseExpression
        MOV program_ pLine               ;Point to start of source code
findLineLoop:
        INDEXEDRD pLine lineNo           ; Get Linenumber of current line as a binary value
        JEQZ lineNo notFound             ; If we reach the end of the program, the line was not found
        INC pLine

        INDEXEDRD pLine offsetToNextLine ; Get offset to next line
        INC pLine

        expression lineNo                           ; Compare val (the desination target) with the current line number
        JEQZ lineNo foundLine                ; If they are equal, jump to the destination line

        ADD offsetToNextLine pLine      ; Otherwise, skip to the next line
        JMP findLineLoop

foundLine:
        DEC pLine                       ; Back up to beginning of line 
        DEC pLine
        MOV pLine pProgram              ; ... and set the program pointer to the start of the line
        JMP newProgramLine                        ; ... to continue execution there

notFound:
        PUSH msgLineNotFound
        CALL PrintString
        HALT


vars:   .data $+1
        .data 111       ; Variable A 
        .data 2222      ; Variable B
        .data 33333     ; Variable C
        .data 0         ; Variable D
        .data 12        ; Variable E
        .data 0         ; Variable F
        .data 0         ; Variable G
        .data 0         ; Variable H
        .data 0         ; Variable I
        .data 0         ; Variable J
        .data 0         ; Variable K
        .data 0         ; Variable L
        .data 0         ; Variable M
        .data 0         ; Variable N
        .data 0         ; Variable O
        .data 0         ; Variable P
        .data 0         ; Variable Q
        .data 0         ; Variable R
        .data 0         ; Variable S
        .data 0         ; Variable T
        .data 0         ; Variable U
        .data 0         ; Variable V
        .data 0         ; Variable W
        .data 0         ; Variable X
        .data 0         ; Variable Y
        .data 0         ; Variable Z
 
 
 
 
msgLogo:.data $+1   
        .data "SUBASIC v0.00\r\n\0"

msgEnd: .data $+1
        .data "\r\nExecution halted by END\r\n\0"

msgEndOfFile: .data $+1
        .data "\r\nExecution halted by End Of File\r\n\0"

msgSyntaxError: .data $+1
        .data "\r\nSyntax error\r\n\0"

msgLineNotFound: .data $+1
        .data "Line not found\r\n\0"

        .include subasic/debug.inc
        .include subasic/PARSEEXPRESSION.inc
        .include subasic/PARSETOKEN.inc
        .include subasic/GETTOKEN.inc
        .include IO.inc
        .include STRING.inc
        .include CONSTANTS.inc
        .include STACK.inc