            .include MACROS.inc

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)
            JMP Start

tokenNum:       .data 0
tokenVar:       .data 0

tmpA:       .data 0             ; Used by macros
tmpB:       .data 0             ; Used by macros
tmpC:       .data 0             ; Used by macros

ch:         .data 0             ; Used by tokenizing

val_:       .data val
val:        .data 0


pProgram_:  .data pProgram              ; pProgram_ is a constant holding the address of the pProgram pointer
pProgram:   .data 0                     ; pProgram is a pointer to the code array

program_:   .data program               ; program_ is a constant holding the address of the program array

lineNo:                 .data 0
offsetNextLine:         .data 0
addrNextLine:           .data 0

q:                  .data 0

;-----------------------------------------------------------------------------
; START OF SUBLEQ CODE
;-----------------------------------------------------------------------------

delStart:       .data 0
delLen:         .data 0
bufLen:         .data 0
pS:        .data 0
pD:        .data 0
cnt:       .data 0

Start:
        MOV stack_ SP                              ; Initialize the stack pointer

        PUSH msgLogo
        CALL PrintString
;       PUSH msgDebug           ;debug
;       CALL PrintString        ;debug

;-----------------------------------------------------------------------------
; COMMAND LINE PROMPT WITH RESETTING THE STACK AFTER ERROR
;-----------------------------------------------------------------------------
Restart:
        MOV program_ pProgram
        MOV stack_ SP                              ; Initialize the stack pointer

;-----------------------------------------------------------------------------
; COMMAND LINE PROMPT
;-----------------------------------------------------------------------------
Prompt:
        PRINTCRLF
        OUT ASCII_GREATER

        CALL InputString        
        MOV buf pProgram
        CALL GetParsedToken
;       PRINTCRLF                       ;debug
;       CALL debugToken             ;debug
        PRINTCRLF

        CMPEQ tokenType ASCII_N Editor          ; Starts with a number, so it's an editor command
        CMPNE tokenType ASCII_K notAkw          ; If it's not a keyword, it's a syntax error
        CMPEQ tokenValue kwLIST PromptLIST
        CMPEQ tokenValue kwRUN PromptRUN
        CMPEQ tokenValue kwNEW cmdNEW
        JMP Prompt

notAkw:
        PUSH msgInvalidPrompt
        JMP SyntaxError


;-----------------------------------------------------------------------------
SyntaxError:
;-----------------------------------------------------------------------------
        PUSH msgSyntaxError
        CALL PrintString
        CALL PrintString
        JMP Restart


GetToken:
ParseToken:
PeekToken:
        OUT ASCII_EXCLAMATION
        RET





;-----------------------------------------------------------------------------
PromptRUN:
;-----------------------------------------------------------------------------
        CALL GetParsedToken                       ; Get the line number to start running from
        PUSH tokenValue
        CALL FindLine
        MOV pFound pProgram

ProgramLine:
;        PUSH pProgram                      ;debug
;        CALL PrintHex                      ;debug
;       OUT ASCII_SPACE                     ;debug

        CLR tokenType                       ; Clear the token type so we don't trigger the EOL check in the loop
        INDEXEDRD pProgram lineNo           ; Get Linenumber of current line as a binary value
        JEQZ lineNo cmdEND                  ; If we reach the end of the code it's an implicit END instruction
        INC pProgram

        INDEXEDRD pProgram offsetNextLine   ; Get offset to next line
        MOV pProgram addrNextLine           ; Calculate the address of the next line by adding the offset to the current location
        ADD offsetNextLine addrNextLine     
        INC addrNextLine

        INC pProgram

;        CALL debugLine             ;debug

Statement:
        CALL GetParsedToken
;       CALL debugToken             ;debug
;        PRINTCRLF              ;debug;
        CMPEQ tokenType ASCII_E StatementEOL     ; If we reach the end of the line, go to the next line
        CMPEQ tokenType ASCII_COLON Statement   ; If we reach the end of the statement, go to the next statement
        CMPNE tokenType ASCII_K SyntaxError     ; If it's not a keyword, it's a syntax error

        ; Check for keywords and handle them
        CMPEQ tokenValue kwEND cmdEND
        CMPEQ tokenValue kwREM cmdREM
        CMPEQ tokenValue kwPRINT cmdPRINT
        CMPEQ tokenValue kwGOTO cmdGOTO
        CMPEQ tokenValue kwLET cmdLET
        CMPEQ tokenValue kwGOSUB cmdGOSUB
        CMPEQ tokenValue kwRETURN cmdRETURN
        CMPEQ tokenValue kwLIST cmdLIST
        CMPEQ tokenValue kwIF cmdIF
        CMPEQ tokenValue kwFOR cmdFOR
        CMPEQ tokenValue kwNEXT cmdNEXT
        JMP SyntaxError


StatementEOL:
        INC pProgram                             ; Gobble up the EOL character
        JMP ProgramLine                          ; And go fetch the next line










;-----------------------------------------------------------------------------
; MESSAGE STRINGS
;-----------------------------------------------------------------------------

msgLogo:        
        .data $+1
        .data "\r\n"
        .data " __        __        ___  __     ___                __        __     __  "       ,"\r\n"
        .data "/__` |  | |__) |    |__  /  \\     |  | |\\ | \\ /    |__)  /\\  /__` | /  ` "       ,"\r\n"
        .data ".__/ \\__/ |__) |___ |___ \\__\\\\    |  | | \\|  |     |__) /--\\ .__/ | \\__, "       ,"\r\n"
        .data "\r\n"
        .data "[ ver 0.00 - (c) 2024 Mats Engstrom - github.com/mengstr/sleqTinyBasic ]\r\n", 0
        .data "\r\n"
        .data 0                                         
;msgDebug:              .data $+1, "[Debug mode enabled]\r\n", 0       ;debug

msgEnd:                 .data $+1, "\r\nExecution halted by END\r\n", 0
msgEndOfFile:           .data $+1, "\r\nExecution halted by End Of File\r\n", 0
msgLineNotFound:        .data $+1, "\r\nLine not found\r\n", 0
msgSyntaxError:         .data $+1, "\r\nSyntax error: ", 0
msgUnknownCommand:      .data $+1, "Unknown command", 0
msgInvalidToken:        .data $+1, "Invalid token,0
msgInvalidPrompt:       .data $+1, "Invalid command",0
msgInvalidOperator:     .data $+1, "Invalid operator", 0
msgInvalidTokenType:    .data $+1, "Invalid token type", 0

;-----------------------------------------------------------------------------
; INCLUDE FILES
;-----------------------------------------------------------------------------

        ;
        ; Standard SUBLEQ macros and functions
        ;

        .include IO.inc
        .include STRING.inc
        .include CONSTANTS.inc
        .include STACK.inc

        ;
        ; Subroutines for the BASIC commands
        ;

        .include subasic/cmdEND.inc
        .include subasic/cmdREM.inc
        .include subasic/cmdPRINT.inc
        .include subasic/cmdGOTO.inc
        .include subasic/cmdIF.inc
        .include subasic/cmdLET.inc
        .include subasic/cmdGOSUB.inc
        .include subasic/cmdRETURN.inc
        .include subasic/cmdFOR.inc
        .include subasic/cmdNEXT.inc
        .include subasic/cmdLIST.inc
        .include subasic/cmdNEW.inc

        ;
        ; Subroutines for the BASIC utilities
        ;

        .include subasic/EDITOR.inc
        .include subasic/KEYBOARD.inc
        .include subasic/FINDLINE.inc
        .include subasic/PARSEEXPRESSION.inc
        .include subasic/GETTOKEN.inc
        .include subasic/VARIABLES.inc
        .include subasic/debug.inc


;-----------------------------------------------------------------------------
; BASIC PROGRAM SOURCE CODE
;-----------------------------------------------------------------------------

        .org 0x7000

program:                                ; The program source code to be run
L2:      .data 2,    L5-$-1,    "LET A=64",                    0
L5:      .data 5,    L10-$-1,    "PRINT \"Start\"",                    0        
L10:     .data 10,    L20-$-1,    "FOR A = 1 TO 10",                    0
L20:     .data 20,    L30-$-1,    "PRINT A",                   0
L30:     .data 30,    L40-$-1,    "NEXT A",                  0
L40:     .data 50,    Lend-$-1,    "END",        0
Lend:    .data 0
