            .include MACROS.inc

            .org 0

Z:          .data 0 
PLUS1:      .data 1 
MINUS1:     .data (-1)
            JMP Start

tokenNum:       .data 0
tokenVar:       .data 0

tmpA:       .data 0             ; Used by macros
tmpB:       .data 0             ; Used by macros
tmpC:       .data 0             ; Used by macros

ch:         .data 0             ; Used by tokenizing

val_:       .data val
val:        .data 0


pProgram_:  .data pProgram              ; pProgram_ is a constant holding the address of the pProgram pointer
pProgram:   .data 0                     ; pProgram is a pointer to the code array

program_:   .data program               ; program_ is a constant holding the address of the program array


lineNo:             .data 0
offsetNextLine:   .data 0
q:                  .data 0

;-----------------------------------------------------------------------------
; START OF SUBLEQ CODE
;-----------------------------------------------------------------------------

delStart:       .data 0
delLen:         .data 0
bufLen:         .data 0
pS:        .data 0
pD:        .data 0
cnt:       .data 0

CONST_256:      .data 256
CONST_x20:       .data 0x20
CONST_x40:       .data 0x40
CONST_x555:     .data 0x555

Start:
        MOV stack_ SP                              ; Initialize the stack pointer

        PUSH msgLogo
        CALL PrintString

        PUSH program            ; Point to start of the array to manipulate
        PUSH CONST_256          ; Total length of the array
        PUSH CONST_x40          ; Offset into the array where the manipulated block starts
        PUSH CONST_8            ; Length of the manipulated block
        CALL DeleteBlock


        PUSH program            ; Point to start of the array to manipulate
        PUSH CONST_256          ; Total length of the array
        PUSH CONST_x20          ; Offset into the array where the manipulated block starts
        PUSH CONST_8            ; Length of the manipulated block
        CALL InsertBlock

;-----------------------------------------------------------------------------
; COMMAND LINE PROMPT
;-----------------------------------------------------------------------------
Prompt:
        PRINTCRLF
        OUT ASCII_GREATER

        CALL InputString        
        MOV buf pProgram
        CALL GetToken
        CALL ParseToken
        PRINTCRLF

        CMPEQ tokenType CONST_6 Editor          ; Starts with a number, so it's an editor command
        CMPNE tokenType CONST_3 Syntax          ; If it's not a keyword, it's a syntax error
        CMPEQ tokenValue kwLIST PromptLIST
        CMPEQ tokenValue kwRUN PromptRUN
        CMPEQ tokenValue kwNEW PromptNEW
        JMP Prompt

Syntax:
        PUSH msgSyntaxError
        CALL PrintString
        JMP Prompt

PromptLIST:
        CALL cmdLIST
        JMP Prompt

PromptNEW:
        CLR program
        JMP Prompt

PromptRUN:
        MOV program_ pProgram               


newProgramLine:
        INDEXEDRD pProgram lineNo           ; Get Linenumber of current line as a binary value
        JEQZ lineNo cmdEND                    ; If we reach the end of the program, halt
        INC pProgram

        INDEXEDRD pProgram offsetNextLine ; Get offset to next line
        INC pProgram

        CALL debugShowLine  ; Prints the entire line in magenta

loop:
        CALL GetToken
        CALL ParseToken

        CMPEQ tokenType CONST_0 Syntax
        CMPEQ tokenType CONST_1 newProgramLine
;       CMPEQ tokenType CONST_2 newProgramLine
        CMPEQ tokenType CONST_3 kw
    
        JMP loop


kw:
        CMPEQ tokenValue kwEND cmdEND
        CMPEQ tokenValue kwPRINT cmdPRINT
        CMPEQ tokenValue kwGOTO cmdGOTO
        CMPEQ tokenValue kwLET cmdLET
        CMPEQ tokenValue kwGOSUB cmdGOSUB
        CMPEQ tokenValue kwRETURN cmdRETURN
        CMPEQ tokenValue kwLIST cmdLIST
        JMP Syntax


;-----------------------------------------------------------------------------
        .proc cmdLIST
@p:             .data 0
@lineNo:        .data 0
@ch:            .data 0

cmdLIST:
;-----------------------------------------------------------------------------
        MOV program_ @p                 ; Point to start of source code

@loop: 
        INDEXEDRD @p @lineNo            ; Get Linenumber of current line as a binary value
        INC @p
        JEQZ @lineNo @done              ; Reached the end of the code?

        PUSH @lineNo                    ; Print the line number and a space
        CALL PrintInteger
        OUT ASCII_SPACE

        INC @p                          ; Skip the offset to the next line

@loop1:
        INDEXEDRD @p @ch                ; Get Linenumber of current line as a binary value
        INC @p
        JEQZ @ch @eol                   ; Reached the end of the line?
        OUT @ch                         ; Print the character
        JMP @loop1      

@eol:
        PRINTCRLF                       ; Print a CRLF and go print the next line
        JMP @loop

@done:
        RET

        .endp

;-----------------------------------------------------------------------------
cmdEND:
;-----------------------------------------------------------------------------
    JMP Prompt

;-----------------------------------------------------------------------------
cmdPRINT:
;-----------------------------------------------------------------------------
        CALL ParseExpression
        CMPEQ tokenType CONST_5 cmdPRINTstring 
        PUSH expression
        CALL PrintInteger
        JMP newProgramLine
cmdPRINTstring:
        PUSH token1
        CALL PrintString
        JMP loop

letDest: .data 0

;-----------------------------------------------------------------------------
cmdLET:
;-----------------------------------------------------------------------------
        CALL GetToken
        CALL ParseToken
        MOV tokenVariable letDest

        CALL ParseExpression
        INDEXEDWR expression letDest
        JMP newProgramLine


;-----------------------------------------------------------------------------
cmdGOTO:
;-----------------------------------------------------------------------------
        CALL ParseExpression
        PUSH expression
        CALL FindLine
        MOV  pFound pProgram
        JMP newProgramLine

;-----------------------------------------------------------------------------
cmdGOSUB:
;-----------------------------------------------------------------------------
        PUSH pProgram
        CALL ParseExpression
        PUSH expression
        CALL FindLine
        MOV  pFound pProgram
        JMP newProgramLine

;-----------------------------------------------------------------------------
cmdRETURN:
;-----------------------------------------------------------------------------
        POP pProgram
        JMP loop

 
;-----------------------------------------------------------------------------
; MESSAGE STRINGS
;-----------------------------------------------------------------------------

msgLogo:        
        .data $+1
        .data "\r\n"
        .data " __        __        ___  __     ___                __        __     __  "       ,"\r\n"
        .data "/__` |  | |__) |    |__  /  \\     |  | |\\ | \\ /    |__)  /\\  /__` | /  ` "       ,"\r\n"
        .data ".__/ \\__/ |__) |___ |___ \\__\\\\    |  | | \\|  |     |__) /--\\ .__/ | \\__, "       ,"\r\n"
        .data "\r\n"
        .data "[ ver 0.00 - (c) 2024 Mats Engstrom - github.com/mengstr/sleqTinyBasic ]\r\n", 0
        .data "\r\n"

        .data 0                                         

msgEnd:         .data $+1, "\r\nExecution halted by END\r\n", 0
msgEndOfFile:   .data $+1 "\r\nExecution halted by End Of File\r\n", 0
msgSyntaxError: .data $+1 "\r\nSyntax error\r\n", 0
msgLineNotFound:.data $+1 "\r\nLine not found\r\n", 0

;-----------------------------------------------------------------------------
; INCLUDE FILES
;-----------------------------------------------------------------------------

        .include subasic/debug.inc
        .include subasic/EDITOR.inc
        .include subasic/KEYBOARD.inc
        .include subasic/FINDLINE.inc
        .include subasic/PARSEEXPRESSION.inc
        .include subasic/PARSETOKEN.inc
        .include subasic/GETTOKEN.inc
        .include subasic/VARIABLES.inc
        .include IO.inc
        .include STRING.inc
        .include CONSTANTS.inc
        .include STACK.inc

;-----------------------------------------------------------------------------
; KEYBOARD BUFFER
;-----------------------------------------------------------------------------

buf:        .data $+1
            .data 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,0
            .data 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0,0

;-----------------------------------------------------------------------------
; BASIC PROGRAM SOURCE CODE
;-----------------------------------------------------------------------------
        .org 0x6000
program:                                ; The program source code to be run
        .data 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
        .data 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
        .data 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
        .data 48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
        .data 64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
        .data 80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
        .data 96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111
        .data 112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127
        .data 128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
        .data 144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159
        .data 160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
        .data 176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191
        .data 192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207
        .data 208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223
        .data 224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
        .data 240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255




L10:     .data 10,  L11-$-1,  "PRINT 'ABC123'", "\0"
L11:     .data 11,  L12-$-1,  "PRINT A", "\0"
L12:     .data 12,  L13-$-1,  "PRINT 5", "\0"
L13:     .data 13,  L14-$-1,  "PRINT 5+1", "\0"
L14:     .data 14,  L15-$-1,  "PRINT A+A", "\0"
L15:         .data 15,  L20-$-1,  "GOTO 100",           "\0"
L20:         .data 20,  L100-$-1, "END",                "\0"
L100:        .data 100, L102-$-1, "PRINT 'Hello,'",     "\0"
L102:        .data 102, L105-$-1, "PRINT ' world!'",    "\0"
L105:        .data 105, L110-$-1, "GOSUB 450",    "\0"
L110:        .data 110, L120-$-1, "PRINT 1234",         "\0" 
L120:        .data 120, L121-$-1, "PRINT Q",            "\0"
L121:        .data 121, L122-$-1, "LET Q=4711",         "\0"
L122:        .data 122, L125-$-1, "REM",            "\0"
L125:        .data 125, L130-$-1, "GOSUB 155",          "\0"
L130:        .data 130, L131-$-1, "LET A=1",            "\0"
L131:        .data 131, L132-$-1, "LET B=10",           "\0"
L132:        .data 132, L133-$-1, "LET C=100",          "\0"
L133:        .data 133, L140-$-1, "LET D=1000",         "\0"
L140:        .data 140, L141-$-1, "LET E = A + B + C + D",      "\0"
L141:        .data 141, L150-$-1, "PRINT E",            "\0"
L150:        .data 150, L151-$-1, "LET F=1+2+3+4+5",    "\0"
L151:        .data 151, L160-$-1, "PRINT F",            "\0"
L155:        .data 155, L160-$-1, "GOSUB 200",          "\0"
L160:        .data 160, L170-$-1, "PRINT 'After gosub'",   "\0"
L170:        .data 170, L200-$-1, "GOTO 20",            "\0"
L200:        .data 200, L201-$-1, "PRINT 'In gosub'",  "\0"
L201:        .data 201, L300-$-1, "RETURN",             "\0"
L300:        .data 300, L310-$-1, "PRINT 300",          "\0"
L310:        .data 310, L400-$-1, "RETURN",          "\0"
L400:        .data 400, L410-$-1, "PRINT 400",          "\0"
L410:        .data 410, L500-$-1, "RETURN",          "\0"
L500:        .data 500, L510-$-1, "PRINT 500",          "\0"
L510:        .data 510, L520-$-1, "RETURN",          "\0"
L520:        .data 520, L530-$-1, "PRINT 'abcdefghijklmnopqrstuvwxyz'",          "\0"
L530:        .data 530, L540-$-1, "PRINT 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'",          "\0"
L540:        .data 540, L550-$-1, "PRINT '0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789'",          "\0"
L550:        .data 550, Lend-$-1, "PRINT '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'",          "\0"
Lend:        .data 0
